<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Se-FrontEnd</title>
	<meta name="description" content="The HTML5 front-end used to GET timeSeries">
	<meta name="author" content="Jchartier">
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<body>
	<p>This button give you the TimeSeriesData based on the time. Ex:2019-01-01T05:30:00</p>
	<form action="http://localhost:8082/monitoring/electricity/consumption/time" method="get">
		<div>
			<label for="time">Pick a time</label>
			<input id="time" type="text" name="time">
		</div>
		<div>
			<input type="submit" value="Get TimeSeriesData">
		</div>
	</form>

	<p>This button give you the TimeSeries with a bit of extraData such as JS code for plotting and some stats</p>
	<form action="http://localhost:8082/monitoring/electricity/consumption" method="get">
		<div>
			<input type="submit" value="Get TimeSeries">
		</div>
	</form>


	<div id='target'></div>
	<p>This is what you get from the extraData.graph once you do a base64.decode</p>
	<p>It should be possible to display it dynamically, but this is not the point of this assignement. This is just a bit of an extra</p>
	<script>
		var target_target = document.getElementById('target');
		var layout = {
			title: 'ElectricityConsumption',
			height: 600,
			width: 800,
			xaxis: {
				title: 'time',
			},

			yaxis: {
				title: 'meterusage',
			},

		};

		var trace0 =
		{
			x: ["2019-01-01T00:15", "2019-01-01T00:30", "2019-01-01T00:45", "2019-01-01T01:00", "2019-01-01T01:15", "2019-01-01T01:30", "2019-01-01T01:45", "2019-01-01T02:00", "2019-01-01T02:15", "2019-01-01T02:30", "2019-01-01T02:45", "2019-01-01T03:00", "2019-01-01T03:15", "2019-01-01T03:30", "2019-01-01T03:45", "2019-01-01T04:00", "2019-01-01T04:15", "2019-01-01T04:30", "2019-01-01T04:45", "2019-01-01T05:00", "2019-01-01T05:15", "2019-01-01T05:30", "2019-01-01T05:45", "2019-01-01T06:00", "2019-01-01T06:15", "2019-01-01T06:30", "2019-01-01T06:45", "2019-01-01T07:00", "2019-01-01T07:15", "2019-01-01T07:30", "2019-01-01T07:45", "2019-01-01T08:00", "2019-01-01T08:15", "2019-01-01T08:30", "2019-01-01T08:45", "2019-01-01T09:00", "2019-01-01T09:15", "2019-01-01T09:30", "2019-01-01T09:45", "2019-01-01T10:00", "2019-01-01T10:15", "2019-01-01T10:30", "2019-01-01T10:45", "2019-01-01T11:00", "2019-01-01T11:15", "2019-01-01T11:30", "2019-01-01T11:45", "2019-01-01T12:00", "2019-01-01T12:15", "2019-01-01T12:30", "2019-01-01T12:45", "2019-01-01T13:00", "2019-01-01T13:15", "2019-01-01T13:30", "2019-01-01T13:45", "2019-01-01T14:00", "2019-01-01T14:15", "2019-01-01T14:30", "2019-01-01T14:45", "2019-01-01T15:00", "2019-01-01T15:15", "2019-01-01T15:30", "2019-01-01T15:45", "2019-01-01T16:00", "2019-01-01T16:15", "2019-01-01T16:30", "2019-01-01T16:45", "2019-01-01T17:00", "2019-01-01T17:15", "2019-01-01T17:30", "2019-01-01T17:45", "2019-01-01T18:00", "2019-01-01T18:15", "2019-01-01T18:30", "2019-01-01T18:45", "2019-01-01T19:00", "2019-01-01T19:15", "2019-01-01T19:30", "2019-01-01T19:45", "2019-01-01T20:00", "2019-01-01T20:15", "2019-01-01T20:30", "2019-01-01T20:45", "2019-01-01T21:00", "2019-01-01T21:15", "2019-01-01T21:30", "2019-01-01T21:45", "2019-01-01T22:00", "2019-01-01T22:15", "2019-01-01T22:30", "2019-01-01T22:45", "2019-01-01T23:00", "2019-01-01T23:15", "2019-01-01T23:30", "2019-01-01T23:45", "2019-01-02T00:00", "2019-01-02T00:15", "2019-01-02T00:30", "2019-01-02T00:45", "2019-01-02T01:00", "2019-01-02T01:15", "2019-01-02T01:30", "2019-01-02T01:45", "2019-01-02T02:00", "2019-01-02T02:15", "2019-01-02T02:30", "2019-01-02T02:45", "2019-01-02T03:00", "2019-01-02T03:15", "2019-01-02T03:30", "2019-01-02T03:45", "2019-01-02T04:00", "2019-01-02T04:15", "2019-01-02T04:30", "2019-01-02T04:45", "2019-01-02T05:00", "2019-01-02T05:15", "2019-01-02T05:30", "2019-01-02T05:45", "2019-01-02T06:00", "2019-01-02T06:15", "2019-01-02T06:30", "2019-01-02T06:45", "2019-01-02T07:00", "2019-01-02T07:15", "2019-01-02T07:30", "2019-01-02T07:45", "2019-01-02T08:00", "2019-01-02T08:15", "2019-01-02T08:30", "2019-01-02T08:45", "2019-01-02T09:00", "2019-01-02T09:15", "2019-01-02T09:30", "2019-01-02T09:45", "2019-01-02T10:00", "2019-01-02T10:15", "2019-01-02T10:30", "2019-01-02T10:45", "2019-01-02T11:00", "2019-01-02T11:15", "2019-01-02T11:30", "2019-01-02T11:45", "2019-01-02T12:00", "2019-01-02T12:15", "2019-01-02T12:30", "2019-01-02T12:45", "2019-01-02T13:00", "2019-01-02T13:15", "2019-01-02T13:30", "2019-01-02T13:45", "2019-01-02T14:00", "2019-01-02T14:15", "2019-01-02T14:30", "2019-01-02T14:45", "2019-01-02T15:00", "2019-01-02T15:15", "2019-01-02T15:30", "2019-01-02T15:45", "2019-01-02T16:00", "2019-01-02T16:15", "2019-01-02T16:30", "2019-01-02T16:45", "2019-01-02T17:00", "2019-01-02T17:15", "2019-01-02T17:30", "2019-01-02T17:45", "2019-01-02T18:00", "2019-01-02T18:15", "2019-01-02T18:30", "2019-01-02T18:45", "2019-01-02T19:00", "2019-01-02T19:15", "2019-01-02T19:30", "2019-01-02T19:45", "2019-01-02T20:00", "2019-01-02T20:15", "2019-01-02T20:30", "2019-01-02T20:45", "2019-01-02T21:00", "2019-01-02T21:15", "2019-01-02T21:30", "2019-01-02T21:45", "2019-01-02T22:00", "2019-01-02T22:15", "2019-01-02T22:30", "2019-01-02T22:45", "2019-01-02T23:00", "2019-01-02T23:15", "2019-01-02T23:30", "2019-01-02T23:45", "2019-01-03T00:00", "2019-01-03T00:15", "2019-01-03T00:30", "2019-01-03T00:45", "2019-01-03T01:00", "2019-01-03T01:15", "2019-01-03T01:30", "2019-01-03T01:45", "2019-01-03T02:00", "2019-01-03T02:15", "2019-01-03T02:30", "2019-01-03T02:45", "2019-01-03T03:00", "2019-01-03T03:15", "2019-01-03T03:30", "2019-01-03T03:45", "2019-01-03T04:00", "2019-01-03T04:15", "2019-01-03T04:30", "2019-01-03T04:45", "2019-01-03T05:00", "2019-01-03T05:15", "2019-01-03T05:30", "2019-01-03T05:45", "2019-01-03T06:00", "2019-01-03T06:15", "2019-01-03T06:30", "2019-01-03T06:45", "2019-01-03T07:00", "2019-01-03T07:15", "2019-01-03T07:30", "2019-01-03T07:45", "2019-01-03T08:00", "2019-01-03T08:15", "2019-01-03T08:30", "2019-01-03T08:45", "2019-01-03T09:00", "2019-01-03T09:15", "2019-01-03T09:30", "2019-01-03T09:45", "2019-01-03T10:00", "2019-01-03T10:15", "2019-01-03T10:30", "2019-01-03T10:45", "2019-01-03T11:00", "2019-01-03T11:15", "2019-01-03T11:30", "2019-01-03T11:45", "2019-01-03T12:00", "2019-01-03T12:15", "2019-01-03T12:30", "2019-01-03T12:45", "2019-01-03T13:00", "2019-01-03T13:15", "2019-01-03T13:30", "2019-01-03T13:45", "2019-01-03T14:00", "2019-01-03T14:15", "2019-01-03T14:30", "2019-01-03T14:45", "2019-01-03T15:00", "2019-01-03T15:15", "2019-01-03T15:30", "2019-01-03T15:45", "2019-01-03T16:00", "2019-01-03T16:15", "2019-01-03T16:30", "2019-01-03T16:45", "2019-01-03T17:00", "2019-01-03T17:15", "2019-01-03T17:30", "2019-01-03T17:45", "2019-01-03T18:00", "2019-01-03T18:15", "2019-01-03T18:30", "2019-01-03T18:45", "2019-01-03T19:00", "2019-01-03T19:15", "2019-01-03T19:30", "2019-01-03T19:45", "2019-01-03T20:00", "2019-01-03T20:15", "2019-01-03T20:30", "2019-01-03T20:45", "2019-01-03T21:00", "2019-01-03T21:15", "2019-01-03T21:30", "2019-01-03T21:45", "2019-01-03T22:00", "2019-01-03T22:15", "2019-01-03T22:30", "2019-01-03T22:45", "2019-01-03T23:00", "2019-01-03T23:15", "2019-01-03T23:30", "2019-01-03T23:45", "2019-01-04T00:00", "2019-01-04T00:15", "2019-01-04T00:30", "2019-01-04T00:45", "2019-01-04T01:00", "2019-01-04T01:15", "2019-01-04T01:30", "2019-01-04T01:45", "2019-01-04T02:00", "2019-01-04T02:15", "2019-01-04T02:30", "2019-01-04T02:45", "2019-01-04T03:00", "2019-01-04T03:15", "2019-01-04T03:30", "2019-01-04T03:45", "2019-01-04T04:00", "2019-01-04T04:15", "2019-01-04T04:30", "2019-01-04T04:45", "2019-01-04T05:00", "2019-01-04T05:15", "2019-01-04T05:30", "2019-01-04T05:45", "2019-01-04T06:00", "2019-01-04T06:15", "2019-01-04T06:30", "2019-01-04T06:45", "2019-01-04T07:00", "2019-01-04T07:15", "2019-01-04T07:30", "2019-01-04T07:45", "2019-01-04T08:00", "2019-01-04T08:15", "2019-01-04T08:30", "2019-01-04T08:45", "2019-01-04T09:00", "2019-01-04T09:15", "2019-01-04T09:30", "2019-01-04T09:45", "2019-01-04T10:00", "2019-01-04T10:15", "2019-01-04T10:30", "2019-01-04T10:45", "2019-01-04T11:00", "2019-01-04T11:15", "2019-01-04T11:30", "2019-01-04T11:45", "2019-01-04T12:00", "2019-01-04T12:15", "2019-01-04T12:30", "2019-01-04T12:45", "2019-01-04T13:00", "2019-01-04T13:15", "2019-01-04T13:30", "2019-01-04T13:45", "2019-01-04T14:00", "2019-01-04T14:15", "2019-01-04T14:30", "2019-01-04T14:45", "2019-01-04T15:00", "2019-01-04T15:15", "2019-01-04T15:30", "2019-01-04T15:45", "2019-01-04T16:00", "2019-01-04T16:15", "2019-01-04T16:30", "2019-01-04T16:45", "2019-01-04T17:00", "2019-01-04T17:15", "2019-01-04T17:30", "2019-01-04T17:45", "2019-01-04T18:00", "2019-01-04T18:15", "2019-01-04T18:30", "2019-01-04T18:45", "2019-01-04T19:00", "2019-01-04T19:15", "2019-01-04T19:30", "2019-01-04T19:45", "2019-01-04T20:00", "2019-01-04T20:15", "2019-01-04T20:30", "2019-01-04T20:45", "2019-01-04T21:00", "2019-01-04T21:15", "2019-01-04T21:30", "2019-01-04T21:45", "2019-01-04T22:00", "2019-01-04T22:15", "2019-01-04T22:30", "2019-01-04T22:45", "2019-01-04T23:00", "2019-01-04T23:15", "2019-01-04T23:30", "2019-01-04T23:45", "2019-01-05T00:00", "2019-01-05T00:15", "2019-01-05T00:30", "2019-01-05T00:45", "2019-01-05T01:00", "2019-01-05T01:15", "2019-01-05T01:30", "2019-01-05T01:45", "2019-01-05T02:00", "2019-01-05T02:15", "2019-01-05T02:30", "2019-01-05T02:45", "2019-01-05T03:00", "2019-01-05T03:15", "2019-01-05T03:30", "2019-01-05T03:45", "2019-01-05T04:00", "2019-01-05T04:15", "2019-01-05T04:30", "2019-01-05T04:45", "2019-01-05T05:00", "2019-01-05T05:15", "2019-01-05T05:30", "2019-01-05T05:45", "2019-01-05T06:00", "2019-01-05T06:15", "2019-01-05T06:30", "2019-01-05T06:45", "2019-01-05T07:00", "2019-01-05T07:15", "2019-01-05T07:30", "2019-01-05T07:45", "2019-01-05T08:00", "2019-01-05T08:15", "2019-01-05T08:30", "2019-01-05T08:45", "2019-01-05T09:00", "2019-01-05T09:15", "2019-01-05T09:30", "2019-01-05T09:45", "2019-01-05T10:00", "2019-01-05T10:15", "2019-01-05T10:30", "2019-01-05T10:45", "2019-01-05T11:00", "2019-01-05T11:15", "2019-01-05T11:30", "2019-01-05T11:45", "2019-01-05T12:00", "2019-01-05T12:15", "2019-01-05T12:30", "2019-01-05T12:45", "2019-01-05T13:00", "2019-01-05T13:15", "2019-01-05T13:30", "2019-01-05T13:45", "2019-01-05T14:00", "2019-01-05T14:15", "2019-01-05T14:30", "2019-01-05T14:45", "2019-01-05T15:00", "2019-01-05T15:15", "2019-01-05T15:30", "2019-01-05T15:45", "2019-01-05T16:00", "2019-01-05T16:15", "2019-01-05T16:30", "2019-01-05T16:45", "2019-01-05T17:00", "2019-01-05T17:15", "2019-01-05T17:30", "2019-01-05T17:45", "2019-01-05T18:00", "2019-01-05T18:15", "2019-01-05T18:30", "2019-01-05T18:45", "2019-01-05T19:00", "2019-01-05T19:15", "2019-01-05T19:30", "2019-01-05T19:45", "2019-01-05T20:00", "2019-01-05T20:15", "2019-01-05T20:30", "2019-01-05T20:45", "2019-01-05T21:00", "2019-01-05T21:15", "2019-01-05T21:30", "2019-01-05T21:45", "2019-01-05T22:00", "2019-01-05T22:15", "2019-01-05T22:30", "2019-01-05T22:45", "2019-01-05T23:00", "2019-01-05T23:15", "2019-01-05T23:30", "2019-01-05T23:45", "2019-01-06T00:00", "2019-01-06T00:15", "2019-01-06T00:30", "2019-01-06T00:45", "2019-01-06T01:00", "2019-01-06T01:15", "2019-01-06T01:30", "2019-01-06T01:45", "2019-01-06T02:00", "2019-01-06T02:15", "2019-01-06T02:30", "2019-01-06T02:45", "2019-01-06T03:00", "2019-01-06T03:15", "2019-01-06T03:30", "2019-01-06T03:45", "2019-01-06T04:00", "2019-01-06T04:15", "2019-01-06T04:30", "2019-01-06T04:45", "2019-01-06T05:00", "2019-01-06T05:15", "2019-01-06T05:30", "2019-01-06T05:45", "2019-01-06T06:00", "2019-01-06T06:15", "2019-01-06T06:30", "2019-01-06T06:45", "2019-01-06T07:00", "2019-01-06T07:15", "2019-01-06T07:30", "2019-01-06T07:45", "2019-01-06T08:00", "2019-01-06T08:15", "2019-01-06T08:30", "2019-01-06T08:45", "2019-01-06T09:00", "2019-01-06T09:15", "2019-01-06T09:30", "2019-01-06T09:45", "2019-01-06T10:00", "2019-01-06T10:15", "2019-01-06T10:30", "2019-01-06T10:45", "2019-01-06T11:00", "2019-01-06T11:15", "2019-01-06T11:30", "2019-01-06T11:45", "2019-01-06T12:00", "2019-01-06T12:15", "2019-01-06T12:30", "2019-01-06T12:45", "2019-01-06T13:00", "2019-01-06T13:15", "2019-01-06T13:30", "2019-01-06T13:45", "2019-01-06T14:00", "2019-01-06T14:15", "2019-01-06T14:30", "2019-01-06T14:45", "2019-01-06T15:00", "2019-01-06T15:15", "2019-01-06T15:30", "2019-01-06T15:45", "2019-01-06T16:00", "2019-01-06T16:15", "2019-01-06T16:30", "2019-01-06T16:45", "2019-01-06T17:00", "2019-01-06T17:15", "2019-01-06T17:30", "2019-01-06T17:45", "2019-01-06T18:00", "2019-01-06T18:15", "2019-01-06T18:30", "2019-01-06T18:45", "2019-01-06T19:00", "2019-01-06T19:15", "2019-01-06T19:30", "2019-01-06T19:45", "2019-01-06T20:00", "2019-01-06T20:15", "2019-01-06T20:30", "2019-01-06T20:45", "2019-01-06T21:00", "2019-01-06T21:15", "2019-01-06T21:30", "2019-01-06T21:45", "2019-01-06T22:00", "2019-01-06T22:15", "2019-01-06T22:30", "2019-01-06T22:45", "2019-01-06T23:00", "2019-01-06T23:15", "2019-01-06T23:30", "2019-01-06T23:45", "2019-01-07T00:00", "2019-01-07T00:15", "2019-01-07T00:30", "2019-01-07T00:45", "2019-01-07T01:00", "2019-01-07T01:15", "2019-01-07T01:30", "2019-01-07T01:45", "2019-01-07T02:00", "2019-01-07T02:15", "2019-01-07T02:30", "2019-01-07T02:45", "2019-01-07T03:00", "2019-01-07T03:15", "2019-01-07T03:30", "2019-01-07T03:45", "2019-01-07T04:00", "2019-01-07T04:15", "2019-01-07T04:30", "2019-01-07T04:45", "2019-01-07T05:00", "2019-01-07T05:15", "2019-01-07T05:30", "2019-01-07T05:45", "2019-01-07T06:00", "2019-01-07T06:15", "2019-01-07T06:30", "2019-01-07T06:45", "2019-01-07T07:00", "2019-01-07T07:15", "2019-01-07T07:30", "2019-01-07T07:45", "2019-01-07T08:00", "2019-01-07T08:15", "2019-01-07T08:30", "2019-01-07T08:45", "2019-01-07T09:00", "2019-01-07T09:15", "2019-01-07T09:30", "2019-01-07T09:45", "2019-01-07T10:00", "2019-01-07T10:15", "2019-01-07T10:30", "2019-01-07T10:45", "2019-01-07T11:00", "2019-01-07T11:15", "2019-01-07T11:30", "2019-01-07T11:45", "2019-01-07T12:00", "2019-01-07T12:15", "2019-01-07T12:30", "2019-01-07T12:45", "2019-01-07T13:00", "2019-01-07T13:15", "2019-01-07T13:30", "2019-01-07T13:45", "2019-01-07T14:00", "2019-01-07T14:15", "2019-01-07T14:30", "2019-01-07T14:45", "2019-01-07T15:00", "2019-01-07T15:15", "2019-01-07T15:30", "2019-01-07T15:45", "2019-01-07T16:00", "2019-01-07T16:15", "2019-01-07T16:30", "2019-01-07T16:45", "2019-01-07T17:00", "2019-01-07T17:15", "2019-01-07T17:30", "2019-01-07T17:45", "2019-01-07T18:00", "2019-01-07T18:15", "2019-01-07T18:30", "2019-01-07T18:45", "2019-01-07T19:00", "2019-01-07T19:15", "2019-01-07T19:30", "2019-01-07T19:45", "2019-01-07T20:00", "2019-01-07T20:15", "2019-01-07T20:30", "2019-01-07T20:45", "2019-01-07T21:00", "2019-01-07T21:15", "2019-01-07T21:30", "2019-01-07T21:45", "2019-01-07T22:00", "2019-01-07T22:15", "2019-01-07T22:30", "2019-01-07T22:45", "2019-01-07T23:00", "2019-01-07T23:15", "2019-01-07T23:30", "2019-01-07T23:45", "2019-01-08T00:00", "2019-01-08T00:15", "2019-01-08T00:30", "2019-01-08T00:45", "2019-01-08T01:00", "2019-01-08T01:15", "2019-01-08T01:30", "2019-01-08T01:45", "2019-01-08T02:00", "2019-01-08T02:15", "2019-01-08T02:30", "2019-01-08T02:45", "2019-01-08T03:00", "2019-01-08T03:15", "2019-01-08T03:30", "2019-01-08T03:45", "2019-01-08T04:00", "2019-01-08T04:15", "2019-01-08T04:30", "2019-01-08T04:45", "2019-01-08T05:00", "2019-01-08T05:15", "2019-01-08T05:30", "2019-01-08T05:45", "2019-01-08T06:00", "2019-01-08T06:15", "2019-01-08T06:30", "2019-01-08T06:45", "2019-01-08T07:00", "2019-01-08T07:15", "2019-01-08T07:30", "2019-01-08T07:45", "2019-01-08T08:00", "2019-01-08T08:15", "2019-01-08T08:30", "2019-01-08T08:45", "2019-01-08T09:00", "2019-01-08T09:15", "2019-01-08T09:30", "2019-01-08T09:45", "2019-01-08T10:00", "2019-01-08T10:15", "2019-01-08T10:30", "2019-01-08T10:45", "2019-01-08T11:00", "2019-01-08T11:15", "2019-01-08T11:30", "2019-01-08T11:45", "2019-01-08T12:00", "2019-01-08T12:15", "2019-01-08T12:30", "2019-01-08T12:45", "2019-01-08T13:00", "2019-01-08T13:15", "2019-01-08T13:30", "2019-01-08T13:45", "2019-01-08T14:00", "2019-01-08T14:15", "2019-01-08T14:30", "2019-01-08T14:45", "2019-01-08T15:00", "2019-01-08T15:15", "2019-01-08T15:30", "2019-01-08T15:45", "2019-01-08T16:00", "2019-01-08T16:15", "2019-01-08T16:30", "2019-01-08T16:45", "2019-01-08T17:00", "2019-01-08T17:15", "2019-01-08T17:30", "2019-01-08T17:45", "2019-01-08T18:00", "2019-01-08T18:15", "2019-01-08T18:30", "2019-01-08T18:45", "2019-01-08T19:00", "2019-01-08T19:15", "2019-01-08T19:30", "2019-01-08T19:45", "2019-01-08T20:00", "2019-01-08T20:15", "2019-01-08T20:30", "2019-01-08T20:45", "2019-01-08T21:00", "2019-01-08T21:15", "2019-01-08T21:30", "2019-01-08T21:45", "2019-01-08T22:00", "2019-01-08T22:15", "2019-01-08T22:30", "2019-01-08T22:45", "2019-01-08T23:00", "2019-01-08T23:15", "2019-01-08T23:30", "2019-01-08T23:45", "2019-01-09T00:00", "2019-01-09T00:15", "2019-01-09T00:30", "2019-01-09T00:45", "2019-01-09T01:00", "2019-01-09T01:15", "2019-01-09T01:30", "2019-01-09T01:45", "2019-01-09T02:00", "2019-01-09T02:15", "2019-01-09T02:30", "2019-01-09T02:45", "2019-01-09T03:00", "2019-01-09T03:15", "2019-01-09T03:30", "2019-01-09T03:45", "2019-01-09T04:00", "2019-01-09T04:15", "2019-01-09T04:30", "2019-01-09T04:45", "2019-01-09T05:00", "2019-01-09T05:15", "2019-01-09T05:30", "2019-01-09T05:45", "2019-01-09T06:00", "2019-01-09T06:15", "2019-01-09T06:30", "2019-01-09T06:45", "2019-01-09T07:00", "2019-01-09T07:15", "2019-01-09T07:30", "2019-01-09T07:45", "2019-01-09T08:00", "2019-01-09T08:15", "2019-01-09T08:30", "2019-01-09T08:45", "2019-01-09T09:00", "2019-01-09T09:15", "2019-01-09T09:30", "2019-01-09T09:45", "2019-01-09T10:00", "2019-01-09T10:15", "2019-01-09T10:30", "2019-01-09T10:45", "2019-01-09T11:00", "2019-01-09T11:15", "2019-01-09T11:30", "2019-01-09T11:45", "2019-01-09T12:00", "2019-01-09T12:15", "2019-01-09T12:30", "2019-01-09T12:45", "2019-01-09T13:00", "2019-01-09T13:15", "2019-01-09T13:30", "2019-01-09T13:45", "2019-01-09T14:00", "2019-01-09T14:15", "2019-01-09T14:30", "2019-01-09T14:45", "2019-01-09T15:00", "2019-01-09T15:15", "2019-01-09T15:30", "2019-01-09T15:45", "2019-01-09T16:00", "2019-01-09T16:15", "2019-01-09T16:30", "2019-01-09T16:45", "2019-01-09T17:00", "2019-01-09T17:15", "2019-01-09T17:30", "2019-01-09T17:45", "2019-01-09T18:00", "2019-01-09T18:15", "2019-01-09T18:30", "2019-01-09T18:45", "2019-01-09T19:00", "2019-01-09T19:15", "2019-01-09T19:30", "2019-01-09T19:45", "2019-01-09T20:00", "2019-01-09T20:15", "2019-01-09T20:30", "2019-01-09T20:45", "2019-01-09T21:00", "2019-01-09T21:15", "2019-01-09T21:30", "2019-01-09T21:45", "2019-01-09T22:00", "2019-01-09T22:15", "2019-01-09T22:30", "2019-01-09T22:45", "2019-01-09T23:00", "2019-01-09T23:15", "2019-01-09T23:30", "2019-01-09T23:45", "2019-01-10T00:00", "2019-01-10T00:15", "2019-01-10T00:30", "2019-01-10T00:45", "2019-01-10T01:00", "2019-01-10T01:15", "2019-01-10T01:30", "2019-01-10T01:45", "2019-01-10T02:00", "2019-01-10T02:15", "2019-01-10T02:30", "2019-01-10T02:45", "2019-01-10T03:00", "2019-01-10T03:15", "2019-01-10T03:30", "2019-01-10T03:45", "2019-01-10T04:00", "2019-01-10T04:15", "2019-01-10T04:30", "2019-01-10T04:45", "2019-01-10T05:00", "2019-01-10T05:15", "2019-01-10T05:30", "2019-01-10T05:45", "2019-01-10T06:00", "2019-01-10T06:15", "2019-01-10T06:30", "2019-01-10T06:45", "2019-01-10T07:00", "2019-01-10T07:15", "2019-01-10T07:30", "2019-01-10T07:45", "2019-01-10T08:00", "2019-01-10T08:15", "2019-01-10T08:30", "2019-01-10T08:45", "2019-01-10T09:00", "2019-01-10T09:15", "2019-01-10T09:30", "2019-01-10T09:45", "2019-01-10T10:00", "2019-01-10T10:15", "2019-01-10T10:30", "2019-01-10T10:45", "2019-01-10T11:00", "2019-01-10T11:15", "2019-01-10T11:30", "2019-01-10T11:45", "2019-01-10T12:00", "2019-01-10T12:15", "2019-01-10T12:30", "2019-01-10T12:45", "2019-01-10T13:00", "2019-01-10T13:15", "2019-01-10T13:30", "2019-01-10T13:45", "2019-01-10T14:00", "2019-01-10T14:15", "2019-01-10T14:30", "2019-01-10T14:45", "2019-01-10T15:00", "2019-01-10T15:15", "2019-01-10T15:30", "2019-01-10T15:45", "2019-01-10T16:00", "2019-01-10T16:15", "2019-01-10T16:30", "2019-01-10T16:45", "2019-01-10T17:00", "2019-01-10T17:15", "2019-01-10T17:30", "2019-01-10T17:45", "2019-01-10T18:00", "2019-01-10T18:15", "2019-01-10T18:30", "2019-01-10T18:45", "2019-01-10T19:00", "2019-01-10T19:15", "2019-01-10T19:30", "2019-01-10T19:45", "2019-01-10T20:00", "2019-01-10T20:15", "2019-01-10T20:30", "2019-01-10T20:45", "2019-01-10T21:00", "2019-01-10T21:15", "2019-01-10T21:30", "2019-01-10T21:45", "2019-01-10T22:00", "2019-01-10T22:15", "2019-01-10T22:30", "2019-01-10T22:45", "2019-01-10T23:00", "2019-01-10T23:15", "2019-01-10T23:30", "2019-01-10T23:45", "2019-01-11T00:00", "2019-01-11T00:15", "2019-01-11T00:30", "2019-01-11T00:45", "2019-01-11T01:00", "2019-01-11T01:15", "2019-01-11T01:30", "2019-01-11T01:45", "2019-01-11T02:00", "2019-01-11T02:15", "2019-01-11T02:30", "2019-01-11T02:45", "2019-01-11T03:00", "2019-01-11T03:15", "2019-01-11T03:30", "2019-01-11T03:45", "2019-01-11T04:00", "2019-01-11T04:15", "2019-01-11T04:30", "2019-01-11T04:45", "2019-01-11T05:00", "2019-01-11T05:15", "2019-01-11T05:30", "2019-01-11T05:45", "2019-01-11T06:00", "2019-01-11T06:15", "2019-01-11T06:30", "2019-01-11T06:45", "2019-01-11T07:00", "2019-01-11T07:15", "2019-01-11T07:30", "2019-01-11T07:45", "2019-01-11T08:00", "2019-01-11T08:15", "2019-01-11T08:30", "2019-01-11T08:45", "2019-01-11T09:00", "2019-01-11T09:15", "2019-01-11T09:30", "2019-01-11T09:45", "2019-01-11T10:00", "2019-01-11T10:15", "2019-01-11T10:30", "2019-01-11T10:45", "2019-01-11T11:00", "2019-01-11T11:15", "2019-01-11T11:30", "2019-01-11T11:45", "2019-01-11T12:00", "2019-01-11T12:15", "2019-01-11T12:30", "2019-01-11T12:45", "2019-01-11T13:00", "2019-01-11T13:15", "2019-01-11T13:30", "2019-01-11T13:45", "2019-01-11T14:00", "2019-01-11T14:15", "2019-01-11T14:30", "2019-01-11T14:45", "2019-01-11T15:00", "2019-01-11T15:15", "2019-01-11T15:30", "2019-01-11T15:45", "2019-01-11T16:00", "2019-01-11T16:15", "2019-01-11T16:30", "2019-01-11T16:45", "2019-01-11T17:00", "2019-01-11T17:15", "2019-01-11T17:30", "2019-01-11T17:45", "2019-01-11T18:00", "2019-01-11T18:15", "2019-01-11T18:30", "2019-01-11T18:45", "2019-01-11T19:00", "2019-01-11T19:15", "2019-01-11T19:30", "2019-01-11T19:45", "2019-01-11T20:00", "2019-01-11T20:15", "2019-01-11T20:30", "2019-01-11T20:45", "2019-01-11T21:00", "2019-01-11T21:15", "2019-01-11T21:30", "2019-01-11T21:45", "2019-01-11T22:00", "2019-01-11T22:15", "2019-01-11T22:30", "2019-01-11T22:45", "2019-01-11T23:00", "2019-01-11T23:15", "2019-01-11T23:30", "2019-01-11T23:45", "2019-01-12T00:00", "2019-01-12T00:15", "2019-01-12T00:30", "2019-01-12T00:45", "2019-01-12T01:00", "2019-01-12T01:15", "2019-01-12T01:30", "2019-01-12T01:45", "2019-01-12T02:00", "2019-01-12T02:15", "2019-01-12T02:30", "2019-01-12T02:45", "2019-01-12T03:00", "2019-01-12T03:15", "2019-01-12T03:30", "2019-01-12T03:45", "2019-01-12T04:00", "2019-01-12T04:15", "2019-01-12T04:30", "2019-01-12T04:45", "2019-01-12T05:00", "2019-01-12T05:15", "2019-01-12T05:30", "2019-01-12T05:45", "2019-01-12T06:00", "2019-01-12T06:15", "2019-01-12T06:30", "2019-01-12T06:45", "2019-01-12T07:00", "2019-01-12T07:15", "2019-01-12T07:30", "2019-01-12T07:45", "2019-01-12T08:00", "2019-01-12T08:15", "2019-01-12T08:30", "2019-01-12T08:45", "2019-01-12T09:00", "2019-01-12T09:15", "2019-01-12T09:30", "2019-01-12T09:45", "2019-01-12T10:00", "2019-01-12T10:15", "2019-01-12T10:30", "2019-01-12T10:45", "2019-01-12T11:00", "2019-01-12T11:15", "2019-01-12T11:30", "2019-01-12T11:45", "2019-01-12T12:00", "2019-01-12T12:15", "2019-01-12T12:30", "2019-01-12T12:45", "2019-01-12T13:00", "2019-01-12T13:15", "2019-01-12T13:30", "2019-01-12T13:45", "2019-01-12T14:00", "2019-01-12T14:15", "2019-01-12T14:30", "2019-01-12T14:45", "2019-01-12T15:00", "2019-01-12T15:15", "2019-01-12T15:30", "2019-01-12T15:45", "2019-01-12T16:00", "2019-01-12T16:15", "2019-01-12T16:30", "2019-01-12T16:45", "2019-01-12T17:00", "2019-01-12T17:15", "2019-01-12T17:30", "2019-01-12T17:45", "2019-01-12T18:00", "2019-01-12T18:15", "2019-01-12T18:30", "2019-01-12T18:45", "2019-01-12T19:00", "2019-01-12T19:15", "2019-01-12T19:30", "2019-01-12T19:45", "2019-01-12T20:00", "2019-01-12T20:15", "2019-01-12T20:30", "2019-01-12T20:45", "2019-01-12T21:00", "2019-01-12T21:15", "2019-01-12T21:30", "2019-01-12T21:45", "2019-01-12T22:00", "2019-01-12T22:15", "2019-01-12T22:30", "2019-01-12T22:45", "2019-01-12T23:00", "2019-01-12T23:15", "2019-01-12T23:30", "2019-01-12T23:45", "2019-01-13T00:00", "2019-01-13T00:15", "2019-01-13T00:30", "2019-01-13T00:45", "2019-01-13T01:00", "2019-01-13T01:15", "2019-01-13T01:30", "2019-01-13T01:45", "2019-01-13T02:00", "2019-01-13T02:15", "2019-01-13T02:30", "2019-01-13T02:45", "2019-01-13T03:00", "2019-01-13T03:15", "2019-01-13T03:30", "2019-01-13T03:45", "2019-01-13T04:00", "2019-01-13T04:15", "2019-01-13T04:30", "2019-01-13T04:45", "2019-01-13T05:00", "2019-01-13T05:15", "2019-01-13T05:30", "2019-01-13T05:45", "2019-01-13T06:00", "2019-01-13T06:15", "2019-01-13T06:30", "2019-01-13T06:45", "2019-01-13T07:00", "2019-01-13T07:15", "2019-01-13T07:30", "2019-01-13T07:45", "2019-01-13T08:00", "2019-01-13T08:15", "2019-01-13T08:30", "2019-01-13T08:45", "2019-01-13T09:00", "2019-01-13T09:15", "2019-01-13T09:30", "2019-01-13T09:45", "2019-01-13T10:00", "2019-01-13T10:15", "2019-01-13T10:30", "2019-01-13T10:45", "2019-01-13T11:00", "2019-01-13T11:15", "2019-01-13T11:30", "2019-01-13T11:45", "2019-01-13T12:00", "2019-01-13T12:15", "2019-01-13T12:30", "2019-01-13T12:45", "2019-01-13T13:00", "2019-01-13T13:15", "2019-01-13T13:30", "2019-01-13T13:45", "2019-01-13T14:00", "2019-01-13T14:15", "2019-01-13T14:30", "2019-01-13T14:45", "2019-01-13T15:00", "2019-01-13T15:15", "2019-01-13T15:30", "2019-01-13T15:45", "2019-01-13T16:00", "2019-01-13T16:15", "2019-01-13T16:30", "2019-01-13T16:45", "2019-01-13T17:00", "2019-01-13T17:15", "2019-01-13T17:30", "2019-01-13T17:45", "2019-01-13T18:00", "2019-01-13T18:15", "2019-01-13T18:30", "2019-01-13T18:45", "2019-01-13T19:00", "2019-01-13T19:15", "2019-01-13T19:30", "2019-01-13T19:45", "2019-01-13T20:00", "2019-01-13T20:15", "2019-01-13T20:30", "2019-01-13T20:45", "2019-01-13T21:00", "2019-01-13T21:15", "2019-01-13T21:30", "2019-01-13T21:45", "2019-01-13T22:00", "2019-01-13T22:15", "2019-01-13T22:30", "2019-01-13T22:45", "2019-01-13T23:00", "2019-01-13T23:15", "2019-01-13T23:30", "2019-01-13T23:45", "2019-01-14T00:00", "2019-01-14T00:15", "2019-01-14T00:30", "2019-01-14T00:45", "2019-01-14T01:00", "2019-01-14T01:15", "2019-01-14T01:30", "2019-01-14T01:45", "2019-01-14T02:00", "2019-01-14T02:15", "2019-01-14T02:30", "2019-01-14T02:45", "2019-01-14T03:00", "2019-01-14T03:15", "2019-01-14T03:30", "2019-01-14T03:45", "2019-01-14T04:00", "2019-01-14T04:15", "2019-01-14T04:30", "2019-01-14T04:45", "2019-01-14T05:00", "2019-01-14T05:15", "2019-01-14T05:30", "2019-01-14T05:45", "2019-01-14T06:00", "2019-01-14T06:15", "2019-01-14T06:30", "2019-01-14T06:45", "2019-01-14T07:00", "2019-01-14T07:15", "2019-01-14T07:30", "2019-01-14T07:45", "2019-01-14T08:00", "2019-01-14T08:15", "2019-01-14T08:30", "2019-01-14T08:45", "2019-01-14T09:00", "2019-01-14T09:15", "2019-01-14T09:30", "2019-01-14T09:45", "2019-01-14T10:00", "2019-01-14T10:15", "2019-01-14T10:30", "2019-01-14T10:45", "2019-01-14T11:00", "2019-01-14T11:15", "2019-01-14T11:30", "2019-01-14T11:45", "2019-01-14T12:00", "2019-01-14T12:15", "2019-01-14T12:30", "2019-01-14T12:45", "2019-01-14T13:00", "2019-01-14T13:15", "2019-01-14T13:30", "2019-01-14T13:45", "2019-01-14T14:00", "2019-01-14T14:15", "2019-01-14T14:30", "2019-01-14T14:45", "2019-01-14T15:00", "2019-01-14T15:15", "2019-01-14T15:30", "2019-01-14T15:45", "2019-01-14T16:00", "2019-01-14T16:15", "2019-01-14T16:30", "2019-01-14T16:45", "2019-01-14T17:00", "2019-01-14T17:15", "2019-01-14T17:30", "2019-01-14T17:45", "2019-01-14T18:00", "2019-01-14T18:15", "2019-01-14T18:30", "2019-01-14T18:45", "2019-01-14T19:00", "2019-01-14T19:15", "2019-01-14T19:30", "2019-01-14T19:45", "2019-01-14T20:00", "2019-01-14T20:15", "2019-01-14T20:30", "2019-01-14T20:45", "2019-01-14T21:00", "2019-01-14T21:15", "2019-01-14T21:30", "2019-01-14T21:45", "2019-01-14T22:00", "2019-01-14T22:15", "2019-01-14T22:30", "2019-01-14T22:45", "2019-01-14T23:00", "2019-01-14T23:15", "2019-01-14T23:30", "2019-01-14T23:45", "2019-01-15T00:00", "2019-01-15T00:15", "2019-01-15T00:30", "2019-01-15T00:45", "2019-01-15T01:00", "2019-01-15T01:15", "2019-01-15T01:30", "2019-01-15T01:45", "2019-01-15T02:00", "2019-01-15T02:15", "2019-01-15T02:30", "2019-01-15T02:45", "2019-01-15T03:00", "2019-01-15T03:15", "2019-01-15T03:30", "2019-01-15T03:45", "2019-01-15T04:00", "2019-01-15T04:15", "2019-01-15T04:30", "2019-01-15T04:45", "2019-01-15T05:00", "2019-01-15T05:15", "2019-01-15T05:30", "2019-01-15T05:45", "2019-01-15T06:00", "2019-01-15T06:15", "2019-01-15T06:30", "2019-01-15T06:45", "2019-01-15T07:00", "2019-01-15T07:15", "2019-01-15T07:30", "2019-01-15T07:45", "2019-01-15T08:00", "2019-01-15T08:15", "2019-01-15T08:30", "2019-01-15T08:45", "2019-01-15T09:00", "2019-01-15T09:15", "2019-01-15T09:30", "2019-01-15T09:45", "2019-01-15T10:00", "2019-01-15T10:15", "2019-01-15T10:30", "2019-01-15T10:45", "2019-01-15T11:00", "2019-01-15T11:15", "2019-01-15T11:30", "2019-01-15T11:45", "2019-01-15T12:00", "2019-01-15T12:15", "2019-01-15T12:30", "2019-01-15T12:45", "2019-01-15T13:00", "2019-01-15T13:15", "2019-01-15T13:30", "2019-01-15T13:45", "2019-01-15T14:00", "2019-01-15T14:15", "2019-01-15T14:30", "2019-01-15T14:45", "2019-01-15T15:00", "2019-01-15T15:15", "2019-01-15T15:30", "2019-01-15T15:45", "2019-01-15T16:00", "2019-01-15T16:15", "2019-01-15T16:30", "2019-01-15T16:45", "2019-01-15T17:00", "2019-01-15T17:15", "2019-01-15T17:30", "2019-01-15T17:45", "2019-01-15T18:00", "2019-01-15T18:15", "2019-01-15T18:30", "2019-01-15T18:45", "2019-01-15T19:00", "2019-01-15T19:15", "2019-01-15T19:30", "2019-01-15T19:45", "2019-01-15T20:00", "2019-01-15T20:15", "2019-01-15T20:30", "2019-01-15T20:45", "2019-01-15T21:00", "2019-01-15T21:15", "2019-01-15T21:30", "2019-01-15T21:45", "2019-01-15T22:00", "2019-01-15T22:15", "2019-01-15T22:30", "2019-01-15T22:45", "2019-01-15T23:00", "2019-01-15T23:15", "2019-01-15T23:30", "2019-01-15T23:45", "2019-01-16T00:00", "2019-01-16T00:15", "2019-01-16T00:30", "2019-01-16T00:45", "2019-01-16T01:00", "2019-01-16T01:15", "2019-01-16T01:30", "2019-01-16T01:45", "2019-01-16T02:00", "2019-01-16T02:15", "2019-01-16T02:30", "2019-01-16T02:45", "2019-01-16T03:00", "2019-01-16T03:15", "2019-01-16T03:30", "2019-01-16T03:45", "2019-01-16T04:00", "2019-01-16T04:15", "2019-01-16T04:30", "2019-01-16T04:45", "2019-01-16T05:00", "2019-01-16T05:15", "2019-01-16T05:30", "2019-01-16T05:45", "2019-01-16T06:00", "2019-01-16T06:15", "2019-01-16T06:30", "2019-01-16T06:45", "2019-01-16T07:00", "2019-01-16T07:15", "2019-01-16T07:30", "2019-01-16T07:45", "2019-01-16T08:00", "2019-01-16T08:15", "2019-01-16T08:30", "2019-01-16T08:45", "2019-01-16T09:00", "2019-01-16T09:15", "2019-01-16T09:30", "2019-01-16T09:45", "2019-01-16T10:00", "2019-01-16T10:15", "2019-01-16T10:30", "2019-01-16T10:45", "2019-01-16T11:00", "2019-01-16T11:15", "2019-01-16T11:30", "2019-01-16T11:45", "2019-01-16T12:00", "2019-01-16T12:15", "2019-01-16T12:30", "2019-01-16T12:45", "2019-01-16T13:00", "2019-01-16T13:15", "2019-01-16T13:30", "2019-01-16T13:45", "2019-01-16T14:00", "2019-01-16T14:15", "2019-01-16T14:30", "2019-01-16T14:45", "2019-01-16T15:00", "2019-01-16T15:15", "2019-01-16T15:30", "2019-01-16T15:45", "2019-01-16T16:00", "2019-01-16T16:15", "2019-01-16T16:30", "2019-01-16T16:45", "2019-01-16T17:00", "2019-01-16T17:15", "2019-01-16T17:30", "2019-01-16T17:45", "2019-01-16T18:00", "2019-01-16T18:15", "2019-01-16T18:30", "2019-01-16T18:45", "2019-01-16T19:00", "2019-01-16T19:15", "2019-01-16T19:30", "2019-01-16T19:45", "2019-01-16T20:00", "2019-01-16T20:15", "2019-01-16T20:30", "2019-01-16T20:45", "2019-01-16T21:00", "2019-01-16T21:15", "2019-01-16T21:30", "2019-01-16T21:45", "2019-01-16T22:00", "2019-01-16T22:15", "2019-01-16T22:30", "2019-01-16T22:45", "2019-01-16T23:00", "2019-01-16T23:15", "2019-01-16T23:30", "2019-01-16T23:45", "2019-01-17T00:00", "2019-01-17T00:15", "2019-01-17T00:30", "2019-01-17T00:45", "2019-01-17T01:00", "2019-01-17T01:15", "2019-01-17T01:30", "2019-01-17T01:45", "2019-01-17T02:00", "2019-01-17T02:15", "2019-01-17T02:30", "2019-01-17T02:45", "2019-01-17T03:00", "2019-01-17T03:15", "2019-01-17T03:30", "2019-01-17T03:45", "2019-01-17T04:00", "2019-01-17T04:15", "2019-01-17T04:30", "2019-01-17T04:45", "2019-01-17T05:00", "2019-01-17T05:15", "2019-01-17T05:30", "2019-01-17T05:45", "2019-01-17T06:00", "2019-01-17T06:15", "2019-01-17T06:30", "2019-01-17T06:45", "2019-01-17T07:00", "2019-01-17T07:15", "2019-01-17T07:30", "2019-01-17T07:45", "2019-01-17T08:00", "2019-01-17T08:15", "2019-01-17T08:30", "2019-01-17T08:45", "2019-01-17T09:00", "2019-01-17T09:15", "2019-01-17T09:30", "2019-01-17T09:45", "2019-01-17T10:00", "2019-01-17T10:15", "2019-01-17T10:30", "2019-01-17T10:45", "2019-01-17T11:00", "2019-01-17T11:15", "2019-01-17T11:30", "2019-01-17T11:45", "2019-01-17T12:00", "2019-01-17T12:15", "2019-01-17T12:30", "2019-01-17T12:45", "2019-01-17T13:00", "2019-01-17T13:15", "2019-01-17T13:30", "2019-01-17T13:45", "2019-01-17T14:00", "2019-01-17T14:15", "2019-01-17T14:30", "2019-01-17T14:45", "2019-01-17T15:00", "2019-01-17T15:15", "2019-01-17T15:30", "2019-01-17T15:45", "2019-01-17T16:00", "2019-01-17T16:15", "2019-01-17T16:30", "2019-01-17T16:45", "2019-01-17T17:00", "2019-01-17T17:15", "2019-01-17T17:30", "2019-01-17T17:45", "2019-01-17T18:00", "2019-01-17T18:15", "2019-01-17T18:30", "2019-01-17T18:45", "2019-01-17T19:00", "2019-01-17T19:15", "2019-01-17T19:30", "2019-01-17T19:45", "2019-01-17T20:00", "2019-01-17T20:15", "2019-01-17T20:30", "2019-01-17T20:45", "2019-01-17T21:00", "2019-01-17T21:15", "2019-01-17T21:30", "2019-01-17T21:45", "2019-01-17T22:00", "2019-01-17T22:15", "2019-01-17T22:30", "2019-01-17T22:45", "2019-01-17T23:00", "2019-01-17T23:15", "2019-01-17T23:30", "2019-01-17T23:45", "2019-01-18T00:00", "2019-01-18T00:15", "2019-01-18T00:30", "2019-01-18T00:45", "2019-01-18T01:00", "2019-01-18T01:15", "2019-01-18T01:30", "2019-01-18T01:45", "2019-01-18T02:00", "2019-01-18T02:15", "2019-01-18T02:30", "2019-01-18T02:45", "2019-01-18T03:00", "2019-01-18T03:15", "2019-01-18T03:30", "2019-01-18T03:45", "2019-01-18T04:00", "2019-01-18T04:15", "2019-01-18T04:30", "2019-01-18T04:45", "2019-01-18T05:00", "2019-01-18T05:15", "2019-01-18T05:30", "2019-01-18T05:45", "2019-01-18T06:00", "2019-01-18T06:15", "2019-01-18T06:30", "2019-01-18T06:45", "2019-01-18T07:00", "2019-01-18T07:15", "2019-01-18T07:30", "2019-01-18T07:45", "2019-01-18T08:00", "2019-01-18T08:15", "2019-01-18T08:30", "2019-01-18T08:45", "2019-01-18T09:00", "2019-01-18T09:15", "2019-01-18T09:30", "2019-01-18T09:45", "2019-01-18T10:00", "2019-01-18T10:15", "2019-01-18T10:30", "2019-01-18T10:45", "2019-01-18T11:00", "2019-01-18T11:15", "2019-01-18T11:30", "2019-01-18T11:45", "2019-01-18T12:00", "2019-01-18T12:15", "2019-01-18T12:30", "2019-01-18T12:45", "2019-01-18T13:00", "2019-01-18T13:15", "2019-01-18T13:30", "2019-01-18T13:45", "2019-01-18T14:00", "2019-01-18T14:15", "2019-01-18T14:30", "2019-01-18T14:45", "2019-01-18T15:00", "2019-01-18T15:15", "2019-01-18T15:30", "2019-01-18T15:45", "2019-01-18T16:00", "2019-01-18T16:15", "2019-01-18T16:30", "2019-01-18T16:45", "2019-01-18T17:00", "2019-01-18T17:15", "2019-01-18T17:30", "2019-01-18T17:45", "2019-01-18T18:00", "2019-01-18T18:15", "2019-01-18T18:30", "2019-01-18T18:45", "2019-01-18T19:00", "2019-01-18T19:15", "2019-01-18T19:30", "2019-01-18T19:45", "2019-01-18T20:00", "2019-01-18T20:15", "2019-01-18T20:30", "2019-01-18T20:45", "2019-01-18T21:00", "2019-01-18T21:15", "2019-01-18T21:30", "2019-01-18T21:45", "2019-01-18T22:00", "2019-01-18T22:15", "2019-01-18T22:30", "2019-01-18T22:45", "2019-01-18T23:00", "2019-01-18T23:15", "2019-01-18T23:30", "2019-01-18T23:45", "2019-01-19T00:00", "2019-01-19T00:15", "2019-01-19T00:30", "2019-01-19T00:45", "2019-01-19T01:00", "2019-01-19T01:15", "2019-01-19T01:30", "2019-01-19T01:45", "2019-01-19T02:00", "2019-01-19T02:15", "2019-01-19T02:30", "2019-01-19T02:45", "2019-01-19T03:00", "2019-01-19T03:15", "2019-01-19T03:30", "2019-01-19T03:45", "2019-01-19T04:00", "2019-01-19T04:15", "2019-01-19T04:30", "2019-01-19T04:45", "2019-01-19T05:00", "2019-01-19T05:15", "2019-01-19T05:30", "2019-01-19T05:45", "2019-01-19T06:00", "2019-01-19T06:15", "2019-01-19T06:30", "2019-01-19T06:45", "2019-01-19T07:00", "2019-01-19T07:15", "2019-01-19T07:30", "2019-01-19T07:45", "2019-01-19T08:00", "2019-01-19T08:15", "2019-01-19T08:30", "2019-01-19T08:45", "2019-01-19T09:00", "2019-01-19T09:15", "2019-01-19T09:30", "2019-01-19T09:45", "2019-01-19T10:00", "2019-01-19T10:15", "2019-01-19T10:30", "2019-01-19T10:45", "2019-01-19T11:00", "2019-01-19T11:15", "2019-01-19T11:30", "2019-01-19T11:45", "2019-01-19T12:00", "2019-01-19T12:15", "2019-01-19T12:30", "2019-01-19T12:45", "2019-01-19T13:00", "2019-01-19T13:15", "2019-01-19T13:30", "2019-01-19T13:45", "2019-01-19T14:00", "2019-01-19T14:15", "2019-01-19T14:30", "2019-01-19T14:45", "2019-01-19T15:00", "2019-01-19T15:15", "2019-01-19T15:30", "2019-01-19T15:45", "2019-01-19T16:00", "2019-01-19T16:15", "2019-01-19T16:30", "2019-01-19T16:45", "2019-01-19T17:00", "2019-01-19T17:15", "2019-01-19T17:30", "2019-01-19T17:45", "2019-01-19T18:00", "2019-01-19T18:15", "2019-01-19T18:30", "2019-01-19T18:45", "2019-01-19T19:00", "2019-01-19T19:15", "2019-01-19T19:30", "2019-01-19T19:45", "2019-01-19T20:00", "2019-01-19T20:15", "2019-01-19T20:30", "2019-01-19T20:45", "2019-01-19T21:00", "2019-01-19T21:15", "2019-01-19T21:30", "2019-01-19T21:45", "2019-01-19T22:00", "2019-01-19T22:15", "2019-01-19T22:30", "2019-01-19T22:45", "2019-01-19T23:00", "2019-01-19T23:15", "2019-01-19T23:30", "2019-01-19T23:45", "2019-01-20T00:00", "2019-01-20T00:15", "2019-01-20T00:30", "2019-01-20T00:45", "2019-01-20T01:00", "2019-01-20T01:15", "2019-01-20T01:30", "2019-01-20T01:45", "2019-01-20T02:00", "2019-01-20T02:15", "2019-01-20T02:30", "2019-01-20T02:45", "2019-01-20T03:00", "2019-01-20T03:15", "2019-01-20T03:30", "2019-01-20T03:45", "2019-01-20T04:00", "2019-01-20T04:15", "2019-01-20T04:30", "2019-01-20T04:45", "2019-01-20T05:00", "2019-01-20T05:15", "2019-01-20T05:30", "2019-01-20T05:45", "2019-01-20T06:00", "2019-01-20T06:15", "2019-01-20T06:30", "2019-01-20T06:45", "2019-01-20T07:00", "2019-01-20T07:15", "2019-01-20T07:30", "2019-01-20T07:45", "2019-01-20T08:00", "2019-01-20T08:15", "2019-01-20T08:30", "2019-01-20T08:45", "2019-01-20T09:00", "2019-01-20T09:15", "2019-01-20T09:30", "2019-01-20T09:45", "2019-01-20T10:00", "2019-01-20T10:15", "2019-01-20T10:30", "2019-01-20T10:45", "2019-01-20T11:00", "2019-01-20T11:15", "2019-01-20T11:30", "2019-01-20T11:45", "2019-01-20T12:00", "2019-01-20T12:15", "2019-01-20T12:30", "2019-01-20T12:45", "2019-01-20T13:00", "2019-01-20T13:15", "2019-01-20T13:30", "2019-01-20T13:45", "2019-01-20T14:00", "2019-01-20T14:15", "2019-01-20T14:30", "2019-01-20T14:45", "2019-01-20T15:00", "2019-01-20T15:15", "2019-01-20T15:30", "2019-01-20T15:45", "2019-01-20T16:00", "2019-01-20T16:15", "2019-01-20T16:30", "2019-01-20T16:45", "2019-01-20T17:00", "2019-01-20T17:15", "2019-01-20T17:30", "2019-01-20T17:45", "2019-01-20T18:00", "2019-01-20T18:15", "2019-01-20T18:30", "2019-01-20T18:45", "2019-01-20T19:00", "2019-01-20T19:15", "2019-01-20T19:30", "2019-01-20T19:45", "2019-01-20T20:00", "2019-01-20T20:15", "2019-01-20T20:30", "2019-01-20T20:45", "2019-01-20T21:00", "2019-01-20T21:15", "2019-01-20T21:30", "2019-01-20T21:45", "2019-01-20T22:00", "2019-01-20T22:15", "2019-01-20T22:30", "2019-01-20T22:45", "2019-01-20T23:00", "2019-01-20T23:15", "2019-01-20T23:30", "2019-01-20T23:45", "2019-01-21T00:00", "2019-01-21T00:15", "2019-01-21T00:30", "2019-01-21T00:45", "2019-01-21T01:00", "2019-01-21T01:15", "2019-01-21T01:30", "2019-01-21T01:45", "2019-01-21T02:00", "2019-01-21T02:15", "2019-01-21T02:30", "2019-01-21T02:45", "2019-01-21T03:00", "2019-01-21T03:15", "2019-01-21T03:30", "2019-01-21T03:45", "2019-01-21T04:00", "2019-01-21T04:15", "2019-01-21T04:30", "2019-01-21T04:45", "2019-01-21T05:00", "2019-01-21T05:15", "2019-01-21T05:30", "2019-01-21T05:45", "2019-01-21T06:00", "2019-01-21T06:15", "2019-01-21T06:30", "2019-01-21T06:45", "2019-01-21T07:00", "2019-01-21T07:15", "2019-01-21T07:30", "2019-01-21T07:45", "2019-01-21T08:00", "2019-01-21T08:15", "2019-01-21T08:30", "2019-01-21T08:45", "2019-01-21T09:00", "2019-01-21T09:15", "2019-01-21T09:30", "2019-01-21T09:45", "2019-01-21T10:00", "2019-01-21T10:15", "2019-01-21T10:30", "2019-01-21T10:45", "2019-01-21T11:00", "2019-01-21T11:15", "2019-01-21T11:30", "2019-01-21T11:45", "2019-01-21T12:00", "2019-01-21T12:15", "2019-01-21T12:30", "2019-01-21T12:45", "2019-01-21T13:00", "2019-01-21T13:15", "2019-01-21T13:30", "2019-01-21T13:45", "2019-01-21T14:00", "2019-01-21T14:15", "2019-01-21T14:30", "2019-01-21T14:45", "2019-01-21T15:00", "2019-01-21T15:15", "2019-01-21T15:30", "2019-01-21T15:45", "2019-01-21T16:00", "2019-01-21T16:15", "2019-01-21T16:30", "2019-01-21T16:45", "2019-01-21T17:00", "2019-01-21T17:15", "2019-01-21T17:30", "2019-01-21T17:45", "2019-01-21T18:00", "2019-01-21T18:15", "2019-01-21T18:30", "2019-01-21T18:45", "2019-01-21T19:00", "2019-01-21T19:15", "2019-01-21T19:30", "2019-01-21T19:45", "2019-01-21T20:00", "2019-01-21T20:15", "2019-01-21T20:30", "2019-01-21T20:45", "2019-01-21T21:00", "2019-01-21T21:15", "2019-01-21T21:30", "2019-01-21T21:45", "2019-01-21T22:00", "2019-01-21T22:15", "2019-01-21T22:30", "2019-01-21T22:45", "2019-01-21T23:00", "2019-01-21T23:15", "2019-01-21T23:30", "2019-01-21T23:45", "2019-01-22T00:00", "2019-01-22T00:15", "2019-01-22T00:30", "2019-01-22T00:45", "2019-01-22T01:00", "2019-01-22T01:15", "2019-01-22T01:30", "2019-01-22T01:45", "2019-01-22T02:00", "2019-01-22T02:15", "2019-01-22T02:30", "2019-01-22T02:45", "2019-01-22T03:00", "2019-01-22T03:15", "2019-01-22T03:30", "2019-01-22T03:45", "2019-01-22T04:00", "2019-01-22T04:15", "2019-01-22T04:30", "2019-01-22T04:45", "2019-01-22T05:00", "2019-01-22T05:15", "2019-01-22T05:30", "2019-01-22T05:45", "2019-01-22T06:00", "2019-01-22T06:15", "2019-01-22T06:30", "2019-01-22T06:45", "2019-01-22T07:00", "2019-01-22T07:15", "2019-01-22T07:30", "2019-01-22T07:45", "2019-01-22T08:00", "2019-01-22T08:15", "2019-01-22T08:30", "2019-01-22T08:45", "2019-01-22T09:00", "2019-01-22T09:15", "2019-01-22T09:30", "2019-01-22T09:45", "2019-01-22T10:00", "2019-01-22T10:15", "2019-01-22T10:30", "2019-01-22T10:45", "2019-01-22T11:00", "2019-01-22T11:15", "2019-01-22T11:30", "2019-01-22T11:45", "2019-01-22T12:00", "2019-01-22T12:15", "2019-01-22T12:30", "2019-01-22T12:45", "2019-01-22T13:00", "2019-01-22T13:15", "2019-01-22T13:30", "2019-01-22T13:45", "2019-01-22T14:00", "2019-01-22T14:15", "2019-01-22T14:30", "2019-01-22T14:45", "2019-01-22T15:00", "2019-01-22T15:15", "2019-01-22T15:30", "2019-01-22T15:45", "2019-01-22T16:00", "2019-01-22T16:15", "2019-01-22T16:30", "2019-01-22T16:45", "2019-01-22T17:00", "2019-01-22T17:15", "2019-01-22T17:30", "2019-01-22T17:45", "2019-01-22T18:00", "2019-01-22T18:15", "2019-01-22T18:30", "2019-01-22T18:45", "2019-01-22T19:00", "2019-01-22T19:15", "2019-01-22T19:30", "2019-01-22T19:45", "2019-01-22T20:00", "2019-01-22T20:15", "2019-01-22T20:30", "2019-01-22T20:45", "2019-01-22T21:00", "2019-01-22T21:15", "2019-01-22T21:30", "2019-01-22T21:45", "2019-01-22T22:00", "2019-01-22T22:15", "2019-01-22T22:30", "2019-01-22T22:45", "2019-01-22T23:00", "2019-01-22T23:15", "2019-01-22T23:30", "2019-01-22T23:45", "2019-01-23T00:00", "2019-01-23T00:15", "2019-01-23T00:30", "2019-01-23T00:45", "2019-01-23T01:00", "2019-01-23T01:15", "2019-01-23T01:30", "2019-01-23T01:45", "2019-01-23T02:00", "2019-01-23T02:15", "2019-01-23T02:30", "2019-01-23T02:45", "2019-01-23T03:00", "2019-01-23T03:15", "2019-01-23T03:30", "2019-01-23T03:45", "2019-01-23T04:00", "2019-01-23T04:15", "2019-01-23T04:30", "2019-01-23T04:45", "2019-01-23T05:00", "2019-01-23T05:15", "2019-01-23T05:30", "2019-01-23T05:45", "2019-01-23T06:00", "2019-01-23T06:15", "2019-01-23T06:30", "2019-01-23T06:45", "2019-01-23T07:00", "2019-01-23T07:15", "2019-01-23T07:30", "2019-01-23T07:45", "2019-01-23T08:00", "2019-01-23T08:15", "2019-01-23T08:30", "2019-01-23T08:45", "2019-01-23T09:00", "2019-01-23T09:15", "2019-01-23T09:30", "2019-01-23T09:45", "2019-01-23T10:00", "2019-01-23T10:15", "2019-01-23T10:30", "2019-01-23T10:45", "2019-01-23T11:00", "2019-01-23T11:15", "2019-01-23T11:30", "2019-01-23T11:45", "2019-01-23T12:00", "2019-01-23T12:15", "2019-01-23T12:30", "2019-01-23T12:45", "2019-01-23T13:00", "2019-01-23T13:15", "2019-01-23T13:30", "2019-01-23T13:45", "2019-01-23T14:00", "2019-01-23T14:15", "2019-01-23T14:30", "2019-01-23T14:45", "2019-01-23T15:00", "2019-01-23T15:15", "2019-01-23T15:30", "2019-01-23T15:45", "2019-01-23T16:00", "2019-01-23T16:15", "2019-01-23T16:30", "2019-01-23T16:45", "2019-01-23T17:00", "2019-01-23T17:15", "2019-01-23T17:30", "2019-01-23T17:45", "2019-01-23T18:00", "2019-01-23T18:15", "2019-01-23T18:30", "2019-01-23T18:45", "2019-01-23T19:00", "2019-01-23T19:15", "2019-01-23T19:30", "2019-01-23T19:45", "2019-01-23T20:00", "2019-01-23T20:15", "2019-01-23T20:30", "2019-01-23T20:45", "2019-01-23T21:00", "2019-01-23T21:15", "2019-01-23T21:30", "2019-01-23T21:45", "2019-01-23T22:00", "2019-01-23T22:15", "2019-01-23T22:30", "2019-01-23T22:45", "2019-01-23T23:00", "2019-01-23T23:15", "2019-01-23T23:30", "2019-01-23T23:45", "2019-01-24T00:00", "2019-01-24T00:15", "2019-01-24T00:30", "2019-01-24T00:45", "2019-01-24T01:00", "2019-01-24T01:15", "2019-01-24T01:30", "2019-01-24T01:45", "2019-01-24T02:00", "2019-01-24T02:15", "2019-01-24T02:30", "2019-01-24T02:45", "2019-01-24T03:00", "2019-01-24T03:15", "2019-01-24T03:30", "2019-01-24T03:45", "2019-01-24T04:00", "2019-01-24T04:15", "2019-01-24T04:30", "2019-01-24T04:45", "2019-01-24T05:00", "2019-01-24T05:15", "2019-01-24T05:30", "2019-01-24T05:45", "2019-01-24T06:00", "2019-01-24T06:15", "2019-01-24T06:30", "2019-01-24T06:45", "2019-01-24T07:00", "2019-01-24T07:15", "2019-01-24T07:30", "2019-01-24T07:45", "2019-01-24T08:00", "2019-01-24T08:15", "2019-01-24T08:30", "2019-01-24T08:45", "2019-01-24T09:00", "2019-01-24T09:15", "2019-01-24T09:30", "2019-01-24T09:45", "2019-01-24T10:00", "2019-01-24T10:15", "2019-01-24T10:30", "2019-01-24T10:45", "2019-01-24T11:00", "2019-01-24T11:15", "2019-01-24T11:30", "2019-01-24T11:45", "2019-01-24T12:00", "2019-01-24T12:15", "2019-01-24T12:30", "2019-01-24T12:45", "2019-01-24T13:00", "2019-01-24T13:15", "2019-01-24T13:30", "2019-01-24T13:45", "2019-01-24T14:00", "2019-01-24T14:15", "2019-01-24T14:30", "2019-01-24T14:45", "2019-01-24T15:00", "2019-01-24T15:15", "2019-01-24T15:30", "2019-01-24T15:45", "2019-01-24T16:00", "2019-01-24T16:15", "2019-01-24T16:30", "2019-01-24T16:45", "2019-01-24T17:00", "2019-01-24T17:15", "2019-01-24T17:30", "2019-01-24T17:45", "2019-01-24T18:00", "2019-01-24T18:15", "2019-01-24T18:30", "2019-01-24T18:45", "2019-01-24T19:00", "2019-01-24T19:15", "2019-01-24T19:30", "2019-01-24T19:45", "2019-01-24T20:00", "2019-01-24T20:15", "2019-01-24T20:30", "2019-01-24T20:45", "2019-01-24T21:00", "2019-01-24T21:15", "2019-01-24T21:30", "2019-01-24T21:45", "2019-01-24T22:00", "2019-01-24T22:15", "2019-01-24T22:30", "2019-01-24T22:45", "2019-01-24T23:00", "2019-01-24T23:15", "2019-01-24T23:30", "2019-01-24T23:45", "2019-01-25T00:00", "2019-01-25T00:15", "2019-01-25T00:30", "2019-01-25T00:45", "2019-01-25T01:00", "2019-01-25T01:15", "2019-01-25T01:30", "2019-01-25T01:45", "2019-01-25T02:00", "2019-01-25T02:15", "2019-01-25T02:30", "2019-01-25T02:45", "2019-01-25T03:00", "2019-01-25T03:15", "2019-01-25T03:30", "2019-01-25T03:45", "2019-01-25T04:00", "2019-01-25T04:15", "2019-01-25T04:30", "2019-01-25T04:45", "2019-01-25T05:00", "2019-01-25T05:15", "2019-01-25T05:30", "2019-01-25T05:45", "2019-01-25T06:00", "2019-01-25T06:15", "2019-01-25T06:30", "2019-01-25T06:45", "2019-01-25T07:00", "2019-01-25T07:15", "2019-01-25T07:30", "2019-01-25T07:45", "2019-01-25T08:00", "2019-01-25T08:15", "2019-01-25T08:30", "2019-01-25T08:45", "2019-01-25T09:00", "2019-01-25T09:15", "2019-01-25T09:30", "2019-01-25T09:45", "2019-01-25T10:00", "2019-01-25T10:15", "2019-01-25T10:30", "2019-01-25T10:45", "2019-01-25T11:00", "2019-01-25T11:15", "2019-01-25T11:30", "2019-01-25T11:45", "2019-01-25T12:00", "2019-01-25T12:15", "2019-01-25T12:30", "2019-01-25T12:45", "2019-01-25T13:00", "2019-01-25T13:15", "2019-01-25T13:30", "2019-01-25T13:45", "2019-01-25T14:00", "2019-01-25T14:15", "2019-01-25T14:30", "2019-01-25T14:45", "2019-01-25T15:00", "2019-01-25T15:15", "2019-01-25T15:30", "2019-01-25T15:45", "2019-01-25T16:00", "2019-01-25T16:15", "2019-01-25T16:30", "2019-01-25T16:45", "2019-01-25T17:00", "2019-01-25T17:15", "2019-01-25T17:30", "2019-01-25T17:45", "2019-01-25T18:00", "2019-01-25T18:15", "2019-01-25T18:30", "2019-01-25T18:45", "2019-01-25T19:00", "2019-01-25T19:15", "2019-01-25T19:30", "2019-01-25T19:45", "2019-01-25T20:00", "2019-01-25T20:15", "2019-01-25T20:30", "2019-01-25T20:45", "2019-01-25T21:00", "2019-01-25T21:15", "2019-01-25T21:30", "2019-01-25T21:45", "2019-01-25T22:00", "2019-01-25T22:15", "2019-01-25T22:30", "2019-01-25T22:45", "2019-01-25T23:00", "2019-01-25T23:15", "2019-01-25T23:30", "2019-01-25T23:45", "2019-01-26T00:00", "2019-01-26T00:15", "2019-01-26T00:30", "2019-01-26T00:45", "2019-01-26T01:00", "2019-01-26T01:15", "2019-01-26T01:30", "2019-01-26T01:45", "2019-01-26T02:00", "2019-01-26T02:15", "2019-01-26T02:30", "2019-01-26T02:45", "2019-01-26T03:00", "2019-01-26T03:15", "2019-01-26T03:30", "2019-01-26T03:45", "2019-01-26T04:00", "2019-01-26T04:15", "2019-01-26T04:30", "2019-01-26T04:45", "2019-01-26T05:00", "2019-01-26T05:15", "2019-01-26T05:30", "2019-01-26T05:45", "2019-01-26T06:00", "2019-01-26T06:15", "2019-01-26T06:30", "2019-01-26T06:45", "2019-01-26T07:00", "2019-01-26T07:15", "2019-01-26T07:30", "2019-01-26T07:45", "2019-01-26T08:00", "2019-01-26T08:15", "2019-01-26T08:30", "2019-01-26T08:45", "2019-01-26T09:00", "2019-01-26T09:15", "2019-01-26T09:30", "2019-01-26T09:45", "2019-01-26T10:00", "2019-01-26T10:15", "2019-01-26T10:30", "2019-01-26T10:45", "2019-01-26T11:00", "2019-01-26T11:15", "2019-01-26T11:30", "2019-01-26T11:45", "2019-01-26T12:00", "2019-01-26T12:15", "2019-01-26T12:30", "2019-01-26T12:45", "2019-01-26T13:00", "2019-01-26T13:15", "2019-01-26T13:30", "2019-01-26T13:45", "2019-01-26T14:00", "2019-01-26T14:15", "2019-01-26T14:30", "2019-01-26T14:45", "2019-01-26T15:00", "2019-01-26T15:15", "2019-01-26T15:30", "2019-01-26T15:45", "2019-01-26T16:00", "2019-01-26T16:15", "2019-01-26T16:30", "2019-01-26T16:45", "2019-01-26T17:00", "2019-01-26T17:15", "2019-01-26T17:30", "2019-01-26T17:45", "2019-01-26T18:00", "2019-01-26T18:15", "2019-01-26T18:30", "2019-01-26T18:45", "2019-01-26T19:00", "2019-01-26T19:15", "2019-01-26T19:30", "2019-01-26T19:45", "2019-01-26T20:00", "2019-01-26T20:15", "2019-01-26T20:30", "2019-01-26T20:45", "2019-01-26T21:00", "2019-01-26T21:15", "2019-01-26T21:30", "2019-01-26T21:45", "2019-01-26T22:00", "2019-01-26T22:15", "2019-01-26T22:30", "2019-01-26T22:45", "2019-01-26T23:00", "2019-01-26T23:15", "2019-01-26T23:30", "2019-01-26T23:45", "2019-01-27T00:00", "2019-01-27T00:15", "2019-01-27T00:30", "2019-01-27T00:45", "2019-01-27T01:00", "2019-01-27T01:15", "2019-01-27T01:30", "2019-01-27T01:45", "2019-01-27T02:00", "2019-01-27T02:15", "2019-01-27T02:30", "2019-01-27T02:45", "2019-01-27T03:00", "2019-01-27T03:15", "2019-01-27T03:30", "2019-01-27T03:45", "2019-01-27T04:00", "2019-01-27T04:15", "2019-01-27T04:30", "2019-01-27T04:45", "2019-01-27T05:00", "2019-01-27T05:15", "2019-01-27T05:30", "2019-01-27T05:45", "2019-01-27T06:00", "2019-01-27T06:15", "2019-01-27T06:30", "2019-01-27T06:45", "2019-01-27T07:00", "2019-01-27T07:15", "2019-01-27T07:30", "2019-01-27T07:45", "2019-01-27T08:00", "2019-01-27T08:15", "2019-01-27T08:30", "2019-01-27T08:45", "2019-01-27T09:00", "2019-01-27T09:15", "2019-01-27T09:30", "2019-01-27T09:45", "2019-01-27T10:00", "2019-01-27T10:15", "2019-01-27T10:30", "2019-01-27T10:45", "2019-01-27T11:00", "2019-01-27T11:15", "2019-01-27T11:30", "2019-01-27T11:45", "2019-01-27T12:00", "2019-01-27T12:15", "2019-01-27T12:30", "2019-01-27T12:45", "2019-01-27T13:00", "2019-01-27T13:15", "2019-01-27T13:30", "2019-01-27T13:45", "2019-01-27T14:00", "2019-01-27T14:15", "2019-01-27T14:30", "2019-01-27T14:45", "2019-01-27T15:00", "2019-01-27T15:15", "2019-01-27T15:30", "2019-01-27T15:45", "2019-01-27T16:00", "2019-01-27T16:15", "2019-01-27T16:30", "2019-01-27T16:45", "2019-01-27T17:00", "2019-01-27T17:15", "2019-01-27T17:30", "2019-01-27T17:45", "2019-01-27T18:00", "2019-01-27T18:15", "2019-01-27T18:30", "2019-01-27T18:45", "2019-01-27T19:00", "2019-01-27T19:15", "2019-01-27T19:30", "2019-01-27T19:45", "2019-01-27T20:00", "2019-01-27T20:15", "2019-01-27T20:30", "2019-01-27T20:45", "2019-01-27T21:00", "2019-01-27T21:15", "2019-01-27T21:30", "2019-01-27T21:45", "2019-01-27T22:00", "2019-01-27T22:15", "2019-01-27T22:30", "2019-01-27T22:45", "2019-01-27T23:00", "2019-01-27T23:15", "2019-01-27T23:30", "2019-01-27T23:45", "2019-01-28T00:00", "2019-01-28T00:15", "2019-01-28T00:30", "2019-01-28T00:45", "2019-01-28T01:00", "2019-01-28T01:15", "2019-01-28T01:30", "2019-01-28T01:45", "2019-01-28T02:00", "2019-01-28T02:15", "2019-01-28T02:30", "2019-01-28T02:45", "2019-01-28T03:00", "2019-01-28T03:15", "2019-01-28T03:30", "2019-01-28T03:45", "2019-01-28T04:00", "2019-01-28T04:15", "2019-01-28T04:30", "2019-01-28T04:45", "2019-01-28T05:00", "2019-01-28T05:15", "2019-01-28T05:30", "2019-01-28T05:45", "2019-01-28T06:00", "2019-01-28T06:15", "2019-01-28T06:30", "2019-01-28T06:45", "2019-01-28T07:00", "2019-01-28T07:15", "2019-01-28T07:30", "2019-01-28T07:45", "2019-01-28T08:00", "2019-01-28T08:15", "2019-01-28T08:30", "2019-01-28T08:45", "2019-01-28T09:00", "2019-01-28T09:15", "2019-01-28T09:30", "2019-01-28T09:45", "2019-01-28T10:00", "2019-01-28T10:15", "2019-01-28T10:30", "2019-01-28T10:45", "2019-01-28T11:00", "2019-01-28T11:15", "2019-01-28T11:30", "2019-01-28T11:45", "2019-01-28T12:00", "2019-01-28T12:15", "2019-01-28T12:30", "2019-01-28T12:45", "2019-01-28T13:00", "2019-01-28T13:15", "2019-01-28T13:30", "2019-01-28T13:45", "2019-01-28T14:00", "2019-01-28T14:15", "2019-01-28T14:30", "2019-01-28T14:45", "2019-01-28T15:00", "2019-01-28T15:15", "2019-01-28T15:30", "2019-01-28T15:45", "2019-01-28T16:00", "2019-01-28T16:15", "2019-01-28T16:30", "2019-01-28T16:45", "2019-01-28T17:00", "2019-01-28T17:15", "2019-01-28T17:30", "2019-01-28T17:45", "2019-01-28T18:00", "2019-01-28T18:15", "2019-01-28T18:30", "2019-01-28T18:45", "2019-01-28T19:00", "2019-01-28T19:15", "2019-01-28T19:30", "2019-01-28T19:45", "2019-01-28T20:00", "2019-01-28T20:15", "2019-01-28T20:30", "2019-01-28T20:45", "2019-01-28T21:00", "2019-01-28T21:15", "2019-01-28T21:30", "2019-01-28T21:45", "2019-01-28T22:00", "2019-01-28T22:15", "2019-01-28T22:30", "2019-01-28T22:45", "2019-01-28T23:00", "2019-01-28T23:15", "2019-01-28T23:30", "2019-01-28T23:45", "2019-01-29T00:00", "2019-01-29T00:15", "2019-01-29T00:30", "2019-01-29T00:45", "2019-01-29T01:00", "2019-01-29T01:15", "2019-01-29T01:30", "2019-01-29T01:45", "2019-01-29T02:00", "2019-01-29T02:15", "2019-01-29T02:30", "2019-01-29T02:45", "2019-01-29T03:00", "2019-01-29T03:15", "2019-01-29T03:30", "2019-01-29T03:45", "2019-01-29T04:00", "2019-01-29T04:15", "2019-01-29T04:30", "2019-01-29T04:45", "2019-01-29T05:00", "2019-01-29T05:15", "2019-01-29T05:30", "2019-01-29T05:45", "2019-01-29T06:00", "2019-01-29T06:15", "2019-01-29T06:30", "2019-01-29T06:45", "2019-01-29T07:00", "2019-01-29T07:15", "2019-01-29T07:30", "2019-01-29T07:45", "2019-01-29T08:00", "2019-01-29T08:15", "2019-01-29T08:30", "2019-01-29T08:45", "2019-01-29T09:00", "2019-01-29T09:15", "2019-01-29T09:30", "2019-01-29T09:45", "2019-01-29T10:00", "2019-01-29T10:15", "2019-01-29T10:30", "2019-01-29T10:45", "2019-01-29T11:00", "2019-01-29T11:15", "2019-01-29T11:30", "2019-01-29T11:45", "2019-01-29T12:00", "2019-01-29T12:15", "2019-01-29T12:30", "2019-01-29T12:45", "2019-01-29T13:00", "2019-01-29T13:15", "2019-01-29T13:30", "2019-01-29T13:45", "2019-01-29T14:00", "2019-01-29T14:15", "2019-01-29T14:30", "2019-01-29T14:45", "2019-01-29T15:00", "2019-01-29T15:15", "2019-01-29T15:30", "2019-01-29T15:45", "2019-01-29T16:00", "2019-01-29T16:15", "2019-01-29T16:30", "2019-01-29T16:45", "2019-01-29T17:00", "2019-01-29T17:15", "2019-01-29T17:30", "2019-01-29T17:45", "2019-01-29T18:00", "2019-01-29T18:15", "2019-01-29T18:30", "2019-01-29T18:45", "2019-01-29T19:00", "2019-01-29T19:15", "2019-01-29T19:30", "2019-01-29T19:45", "2019-01-29T20:00", "2019-01-29T20:15", "2019-01-29T20:30", "2019-01-29T20:45", "2019-01-29T21:00", "2019-01-29T21:15", "2019-01-29T21:30", "2019-01-29T21:45", "2019-01-29T22:00", "2019-01-29T22:15", "2019-01-29T22:30", "2019-01-29T22:45", "2019-01-29T23:00", "2019-01-29T23:15", "2019-01-29T23:30", "2019-01-29T23:45", "2019-01-30T00:00", "2019-01-30T00:15", "2019-01-30T00:30", "2019-01-30T00:45", "2019-01-30T01:00", "2019-01-30T01:15", "2019-01-30T01:30", "2019-01-30T01:45", "2019-01-30T02:00", "2019-01-30T02:15", "2019-01-30T02:30", "2019-01-30T02:45", "2019-01-30T03:00", "2019-01-30T03:15", "2019-01-30T03:30", "2019-01-30T03:45", "2019-01-30T04:00", "2019-01-30T04:15", "2019-01-30T04:30", "2019-01-30T04:45", "2019-01-30T05:00", "2019-01-30T05:15", "2019-01-30T05:30", "2019-01-30T05:45", "2019-01-30T06:00", "2019-01-30T06:15", "2019-01-30T06:30", "2019-01-30T06:45", "2019-01-30T07:00", "2019-01-30T07:15", "2019-01-30T07:30", "2019-01-30T07:45", "2019-01-30T08:00", "2019-01-30T08:15", "2019-01-30T08:30", "2019-01-30T08:45", "2019-01-30T09:00", "2019-01-30T09:15", "2019-01-30T09:30", "2019-01-30T09:45", "2019-01-30T10:00", "2019-01-30T10:15", "2019-01-30T10:30", "2019-01-30T10:45", "2019-01-30T11:00", "2019-01-30T11:15", "2019-01-30T11:30", "2019-01-30T11:45", "2019-01-30T12:00", "2019-01-30T12:15", "2019-01-30T12:30", "2019-01-30T12:45", "2019-01-30T13:00", "2019-01-30T13:15", "2019-01-30T13:30", "2019-01-30T13:45", "2019-01-30T14:00", "2019-01-30T14:15", "2019-01-30T14:30", "2019-01-30T14:45", "2019-01-30T15:00", "2019-01-30T15:15", "2019-01-30T15:30", "2019-01-30T15:45", "2019-01-30T16:00", "2019-01-30T16:15", "2019-01-30T16:30", "2019-01-30T16:45", "2019-01-30T17:00", "2019-01-30T17:15", "2019-01-30T17:30", "2019-01-30T17:45", "2019-01-30T18:00", "2019-01-30T18:15", "2019-01-30T18:30", "2019-01-30T18:45", "2019-01-30T19:00", "2019-01-30T19:15", "2019-01-30T19:30", "2019-01-30T19:45", "2019-01-30T20:00", "2019-01-30T20:15", "2019-01-30T20:30", "2019-01-30T20:45", "2019-01-30T21:00", "2019-01-30T21:15", "2019-01-30T21:30", "2019-01-30T21:45", "2019-01-30T22:00", "2019-01-30T22:15", "2019-01-30T22:30", "2019-01-30T22:45", "2019-01-30T23:00", "2019-01-30T23:15", "2019-01-30T23:30", "2019-01-30T23:45", "2019-01-31T00:00", "2019-01-31T00:15", "2019-01-31T00:30", "2019-01-31T00:45", "2019-01-31T01:00", "2019-01-31T01:15", "2019-01-31T01:30", "2019-01-31T01:45", "2019-01-31T02:00", "2019-01-31T02:15", "2019-01-31T02:30", "2019-01-31T02:45", "2019-01-31T03:00", "2019-01-31T03:15", "2019-01-31T03:30", "2019-01-31T03:45", "2019-01-31T04:00", "2019-01-31T04:15", "2019-01-31T04:30", "2019-01-31T04:45", "2019-01-31T05:00", "2019-01-31T05:15", "2019-01-31T05:30", "2019-01-31T05:45", "2019-01-31T06:00", "2019-01-31T06:15", "2019-01-31T06:30", "2019-01-31T06:45", "2019-01-31T07:00", "2019-01-31T07:15", "2019-01-31T07:30", "2019-01-31T07:45", "2019-01-31T08:00", "2019-01-31T08:15", "2019-01-31T08:30", "2019-01-31T08:45", "2019-01-31T09:00", "2019-01-31T09:15", "2019-01-31T09:30", "2019-01-31T09:45", "2019-01-31T10:00", "2019-01-31T10:15", "2019-01-31T10:30", "2019-01-31T10:45", "2019-01-31T11:00", "2019-01-31T11:15", "2019-01-31T11:30", "2019-01-31T11:45", "2019-01-31T12:00", "2019-01-31T12:15", "2019-01-31T12:30", "2019-01-31T12:45", "2019-01-31T13:00", "2019-01-31T13:15", "2019-01-31T13:30", "2019-01-31T13:45", "2019-01-31T14:00", "2019-01-31T14:15", "2019-01-31T14:30", "2019-01-31T14:45", "2019-01-31T15:00", "2019-01-31T15:15", "2019-01-31T15:30", "2019-01-31T15:45", "2019-01-31T16:00", "2019-01-31T16:15", "2019-01-31T16:30", "2019-01-31T16:45", "2019-01-31T17:00", "2019-01-31T17:15", "2019-01-31T17:30", "2019-01-31T17:45", "2019-01-31T18:00", "2019-01-31T18:15", "2019-01-31T18:30", "2019-01-31T18:45", "2019-01-31T19:00", "2019-01-31T19:15", "2019-01-31T19:30", "2019-01-31T19:45", "2019-01-31T20:00", "2019-01-31T20:15", "2019-01-31T20:30", "2019-01-31T20:45", "2019-01-31T21:00", "2019-01-31T21:15", "2019-01-31T21:30", "2019-01-31T21:45", "2019-01-31T22:00", "2019-01-31T22:15", "2019-01-31T22:30", "2019-01-31T22:45", "2019-01-31T23:00", "2019-01-31T23:15", "2019-01-31T23:30", "2019-01-31T23:45"],
			y: ["55.09", "54.64", "55.18", "56.03", "55.77", "55.45", "55.74", "55.8", "55.62", "55.45", "55.52", "56.0", "55.88", "59.57", "62.9", "62.54", "62.18", "62.86", "62.73", "62.84", "63.52", "78.1", "108.79", "111.19", "118.67", "135.37", "142.55", "145.97", "141.31", "133.58", "131.19", "133.22", "135.18", "134.71", "134.07", "134.11", "137.63", "134.85", "137.01", "134.23", "135.59", "136.59", "134.23", "134.19", "137.59", "137.03", "137.12", "135.45", "132.78", "134.73", "135.4", "135.3", "132.93", "133.68", "135.07", "132.15", "131.06", "134.0", "132.56", "131.19", "130.33", "130.77", "131.64", "135.8", "134.58", "131.9", "130.41", "133.33", "138.18", "129.98", "116.3", "108.53", "107.82", "107.84", "106.18", "106.75", "108.4", "105.72", "105.95", "93.74", "87.41", "87.36", "94.94", "132.83", "110.53", "84.24", "80.86", "70.35", "59.63", "55.18", "54.47", "55.08", "55.11", "55.19", "55.56", "55.87", "55.67", "55.43", "56.03", "56.63", "57.51", "57.68", "57.91", "57.71", "58.32", "58.37", "58.27", "58.68", "58.2", "63.06", "67.94", "68.69", "67.62", "67.4", "68.45", "73.29", "78.36", "102.68", "162.75", "164.7", "151.26", "156.94", "173.5", "180.35", "182.95", "199.31", "221.18", "233.64", "239.33", "252.93", "260.4", "262.83", "261.67", "263.98", "263.55", "261.75", "269.27", "270.87", "268.86", "264.86", "261.57", "259.88", "254.46", "259.45", "262.77", "258.37", "260.17", "258.99", "255.46", "253.93", "252.2", "246.99", "247.32", "248.06", "243.94", "245.46", "246.22", "241.72", "239.55", "240.96", "238.41", "228.85", "227.15", "232.01", "227.23", "206.15", "179.32", "155.34", "138.3", "131.47", "136.15", "178.71", "161.46", "133.63", "126.96", "123.07", "121.82", "144.74", "164.83", "133.33", "114.83", "114.96", "104.22", "73.33", "54.19", "50.14", "49.76", "49.61", "47.23", "46.0", "45.97", "47.21", "46.31", "45.89", "45.65", "45.67", "45.6", "46.05", "45.81", "45.95", "45.83", "46.39", "46.37", "46.95", "49.31", "53.73", "55.59", "55.25", "54.98", "56.06", "57.09", "64.27", "70.64", "88.99", "155.41", "164.39", "150.47", "158.98", "172.92", "181.79", "189.5", "195.76", "205.16", "231.49", "250.49", "256.03", "258.4", "267.27", "273.07", "267.84", "261.48", "263.39", "264.72", "263.46", "264.56", "263.55", "263.1", "265.25", "265.59", "265.68", "264.32", "260.82", "261.22", "263.24", "260.08", "258.11", "260.59", "253.08", "251.16", "259.1", "254.54", "251.82", "253.56", "253.18", "257.56", "262.13", "262.23", "257.28", "252.99", "245.17", "235.12", "223.06", "193.12", "159.52", "143.66", "139.23", "139.3", "180.57", "165.82", "137.87", "131.21", "128.58", "125.86", "150.92", "170.36", "137.06", "118.39", "118.26", "112.38", "86.3", "62.42", "55.45", "55.34", "55.41", "54.6", "52.21", "51.12", "51.0", "51.14", "51.24", "51.0", "51.26", "51.03", "51.12", "51.62", "51.54", "50.97", "51.04", "51.52", "50.9", "50.87", "57.31", "61.89", "61.53", "60.81", "60.93", "63.75", "70.27", "76.92", "95.87", "162.85", "176.84", "163.81", "172.73", "186.77", "192.65", "192.82", "205.1", "210.87", "227.76", "245.31", "258.4", "268.22", "272.19", "277.17", "276.54", "270.7", "267.36", "265.28", "263.8", "263.57", "268.59", "263.67", "263.56", "261.91", "263.11", "264.24", "263.83", "265.0", "267.16", "265.1", "258.13", "258.01", "260.45", "258.21", "257.12", "255.66", "254.7", "251.72", "251.06", "251.52", "249.5", "247.9", "247.5", "248.18", "245.88", "231.12", "213.68", "185.15", "157.01", "141.02", "129.7", "126.52", "170.75", "160.57", "128.24", "119.3", "120.32", "120.03", "141.45", "163.09", "131.79", "113.61", "108.31", "93.54", "73.68", "60.13", "56.19", "55.02", "52.93", "49.87", "48.65", "49.08", "49.79", "49.76", "49.19", "49.66", "48.87", "48.85", "48.9", "49.38", "49.34", "49.25", "48.77", "47.94", "47.34", "48.19", "49.3", "48.84", "47.69", "47.41", "47.35", "48.44", "48.34", "47.58", "47.21", "47.77", "47.86", "47.74", "49.16", "52.63", "52.78", "51.83", "51.57", "52.6", "52.27", "51.63", "51.06", "51.26", "53.98", "56.37", "56.96", "56.03", "55.69", "55.53", "56.22", "56.9", "56.21", "55.69", "55.73", "55.91", "56.16", "55.68", "55.56", "56.71", "57.28", "57.08", "55.88", "56.64", "56.76", "56.51", "56.15", "55.35", "55.21", "55.8", "56.28", "56.21", "55.48", "54.41", "52.52", "52.0", "52.63", "51.88", "51.94", "52.37", "53.38", "52.53", "51.59", "52.39", "52.65", "53.13", "52.46", "50.58", "48.78", "47.5", "47.34", "47.32", "47.65", "47.66", "47.49", "47.74", "47.98", "48.1", "48.2", "48.45", "47.74", "47.32", "47.76", "48.41", "48.38", "48.06", "47.65", "47.74", "48.29", "47.43", "48.36", "48.51", "48.59", "47.71", "47.81", "49.5", "48.6", "47.99", "48.48", "48.69", "48.13", "47.46", "48.58", "48.94", "47.7", "47.73", "47.76", "47.2", "47.66", "48.0", "50.16", "51.99", "52.37", "52.07", "51.43", "52.85", "52.74", "52.59", "51.7", "51.75", "52.45", "52.46", "52.3", "52.29", "52.35", "52.02", "52.51", "52.62", "52.63", "51.79", "51.17", "51.99", "52.45", "51.9", "51.77", "51.67", "52.3", "52.18", "51.36", "51.83", "53.21", "52.47", "52.95", "52.72", "52.08", "51.94", "51.82", "52.4", "52.48", "51.77", "51.68", "55.03", "58.16", "59.27", "59.48", "59.71", "74.3", "102.52", "79.25", "62.36", "62.82", "62.82", "62.13", "80.56", "98.94", "73.94", "58.6", "58.22", "58.23", "58.19", "57.89", "59.67", "97.49", "85.23", "61.61", "57.78", "58.05", "59.08", "59.01", "76.5", "114.57", "101.21", "86.93", "87.25", "90.81", "90.65", "88.37", "87.9", "88.15", "92.22", "106.64", "122.8", "129.82", "129.72", "121.94", "117.31", "115.86", "119.02", "121.38", "126.98", "137.04", "143.52", "142.11", "136.33", "134.09", "145.11", "165.99", "179.89", "184.94", "199.91", "213.54", "221.92", "237.86", "254.82", "269.9", "279.72", "287.69", "289.0", "289.86", "297.14", "294.14", "291.09", "292.31", "289.24", "288.58", "289.96", "287.53", "280.38", "284.64", "289.27", "289.8", "286.93", "284.35", "283.39", "281.86", "280.16", "276.45", "275.11", "273.65", "273.16", "270.59", "264.28", "262.1", "265.41", "267.28", "259.0", "251.72", "253.86", "253.17", "248.13", "237.64", "222.29", "193.24", "174.39", "165.36", "163.35", "200.95", "196.17", "161.01", "149.13", "143.72", "139.83", "138.94", "174.8", "176.2", "144.65", "129.86", "114.51", "91.91", "77.94", "73.94", "74.75", "72.92", "62.31", "57.52", "57.58", "57.84", "57.96", "58.58", "59.01", "58.43", "58.25", "58.35", "58.17", "58.59", "58.69", "58.58", "59.31", "59.38", "61.34", "66.77", "69.58", "70.08", "70.13", "69.03", "68.98", "69.97", "77.74", "97.22", "123.46", "125.72", "141.27", "176.54", "196.21", "202.9", "207.56", "212.77", "227.75", "245.27", "259.21", "268.61", "273.96", "277.93", "283.89", "288.82", "294.07", "293.67", "296.7", "294.0", "286.83", "289.73", "281.44", "273.71", "272.48", "278.69", "284.05", "282.67", "282.2", "281.26", "276.54", "274.81", "275.2", "276.1", "271.88", "270.7", "266.01", "267.16", "265.21", "263.43", "260.34", "259.4", "257.83", "259.8", "260.87", "257.63", "250.55", "234.69", "210.15", "187.08", "172.02", "159.64", "151.99", "178.31", "179.69", "148.09", "134.17", "131.0", "127.55", "125.0", "128.44", "162.69", "142.04", "118.86", "105.72", "79.0", "60.82", "56.35", "55.78", "55.68", "53.04", "50.44", "51.01", "50.83", "50.86", "51.99", "52.31", "52.45", "52.24", "53.15", "53.94", "54.24", "53.8", "53.26", "54.15", "53.75", "55.35", "60.79", "64.06", "64.44", "64.29", "65.13", "67.27", "70.67", "77.13", "97.66", "142.59", "166.84", "158.23", "162.71", "185.75", "203.18", "204.17", "228.92", "236.78", "235.63", "248.38", "263.56", "269.91", "278.73", "283.85", "281.92", "280.27", "275.54", "270.32", "266.46", "271.74", "274.86", "268.8", "264.79", "261.55", "263.56", "258.85", "260.11", "259.27", "256.87", "249.75", "245.33", "248.77", "250.83", "252.49", "245.92", "248.68", "249.26", "246.87", "244.87", "250.64", "254.41", "254.42", "253.56", "251.26", "244.85", "243.98", "232.33", "203.82", "178.25", "163.22", "157.92", "155.78", "189.76", "188.14", "154.64", "142.19", "139.49", "136.47", "135.4", "137.27", "177.64", "157.0", "132.54", "140.61", "109.34", "77.55", "69.33", "62.15", "57.86", "56.81", "54.35", "52.93", "53.39", "53.74", "53.48", "53.41", "53.88", "54.17", "53.98", "54.1", "54.09", "53.95", "54.2", "53.99", "53.8", "54.27", "60.71", "65.0", "65.93", "68.22", "69.94", "69.87", "78.17", "89.13", "105.89", "159.91", "178.18", "169.97", "166.66", "184.43", "204.64", "218.27", "228.78", "233.93", "241.26", "248.76", "259.52", "269.86", "276.55", "278.68", "279.2", "280.49", "284.6", "279.84", "276.88", "279.71", "285.47", "277.56", "276.03", "278.13", "281.54", "282.36", "280.99", "271.87", "270.33", "273.11", "272.19", "270.65", "274.07", "270.42", "265.49", "266.59", "267.94", "263.32", "262.26", "264.68", "264.62", "263.44", "259.64", "255.29", "252.34", "248.64", "230.88", "203.91", "176.06", "161.12", "153.39", "149.52", "168.16", "198.11", "166.69", "147.73", "148.01", "143.23", "141.38", "166.32", "182.33", "150.71", "131.15", "113.48", "87.3", "72.74", "68.57", "68.04", "66.08", "57.3", "52.8", "52.67", "53.39", "54.01", "53.68", "53.37", "53.18", "53.33", "53.82", "53.86", "53.39", "52.83", "53.54", "53.76", "53.24", "52.99", "56.11", "61.65", "64.12", "63.72", "64.99", "67.16", "70.31", "78.37", "93.45", "159.88", "171.92", "151.91", "161.41", "194.94", "211.12", "212.4", "222.62", "229.63", "232.02", "247.14", "256.96", "268.67", "280.36", "283.89", "287.51", "288.04", "286.05", "289.63", "287.19", "280.42", "281.38", "282.68", "275.42", "273.39", "282.5", "287.21", "285.73", "274.93", "270.54", "269.25", "269.93", "272.24", "272.66", "267.8", "262.91", "261.93", "263.69", "267.18", "267.6", "262.58", "257.27", "252.62", "247.78", "246.6", "241.74", "236.71", "214.06", "184.44", "160.84", "148.52", "147.66", "144.1", "165.98", "177.64", "138.36", "118.61", "117.91", "117.17", "116.57", "115.6", "140.04", "150.53", "122.84", "108.27", "89.22", "63.66", "54.26", "54.26", "52.08", "49.25", "48.15", "48.47", "49.21", "49.71", "48.72", "48.17", "48.22", "48.52", "48.25", "48.48", "48.2", "48.51", "48.71", "48.86", "48.7", "49.33", "48.73", "48.85", "48.65", "49.59", "50.19", "49.26", "48.75", "48.07", "49.0", "49.4", "48.58", "48.35", "50.86", "53.66", "54.58", "53.41", "53.48", "54.24", "53.22", "52.66", "53.8", "54.02", "53.33", "53.31", "53.63", "53.19", "53.25", "53.73", "53.86", "53.39", "52.94", "54.11", "55.03", "54.08", "52.64", "53.29", "54.22", "53.67", "54.39", "54.13", "53.45", "52.97", "53.23", "53.55", "53.43", "52.5", "53.5", "54.47", "54.41", "53.6", "53.18", "53.82", "53.79", "53.49", "53.14", "53.68", "54.12", "53.02", "52.98", "54.24", "54.34", "53.15", "52.54", "53.63", "54.92", "51.46", "48.3", "49.29", "49.59", "49.2", "49.05", "49.02", "49.5", "49.43", "48.45", "48.69", "49.87", "49.57", "48.76", "48.61", "49.36", "49.35", "49.34", "48.99", "49.24", "49.89", "49.85", "48.44", "48.85", "49.56", "49.52", "49.25", "48.83", "50.44", "50.57", "49.57", "48.69", "48.48", "49.32", "49.71", "48.65", "49.41", "49.53", "48.97", "48.64", "48.41", "49.21", "49.42", "50.22", "52.81", "54.47", "53.78", "53.12", "53.45", "53.95", "54.51", "53.46", "53.0", "53.14", "53.76", "54.19", "53.42", "52.9", "53.27", "52.64", "53.8", "54.95", "53.28", "53.34", "53.6", "52.75", "53.18", "53.48", "52.99", "53.27", "53.63", "53.19", "53.25", "54.28", "53.89", "53.19", "54.08", "53.65", "52.44", "53.3", "54.08", "53.0", "53.06", "53.05", "53.58", "53.92", "53.65", "53.01", "54.75", "71.03", "92.43", "91.24", "71.8", "64.25", "63.79", "63.87", "61.97", "60.16", "65.09", "100.42", "82.73", "61.66", "59.56", "58.99", "59.26", "58.97", "59.08", "87.72", "91.85", "68.87", "59.53", "59.54", "60.01", "61.9", "75.43", "126.33", "106.3", "70.88", "63.52", "63.64", "100.75", "127.0", "90.89", "66.73", "71.27", "78.78", "147.41", "170.48", "121.57", "88.3", "82.27", "85.22", "154.89", "162.11", "121.52", "100.83", "95.7", "101.68", "175.07", "196.03", "170.2", "152.92", "158.82", "186.49", "271.57", "273.71", "238.9", "226.47", "230.69", "259.15", "340.23", "323.39", "280.2", "280.9", "285.4", "292.05", "294.16", "294.34", "291.89", "289.45", "282.89", "289.2", "287.42", "284.43", "284.65", "280.98", "273.89", "272.16", "275.46", "275.31", "272.36", "269.61", "271.48", "277.42", "277.41", "269.53", "264.34", "260.05", "262.34", "256.71", "254.67", "258.05", "256.52", "241.38", "213.55", "183.82", "169.39", "160.69", "153.86", "193.33", "187.24", "155.7", "144.53", "141.35", "140.48", "138.89", "152.16", "182.7", "153.6", "131.15", "129.21", "103.62", "78.17", "71.09", "70.06", "69.82", "70.02", "61.47", "55.27", "54.54", "54.82", "54.91", "55.0", "55.07", "54.91", "54.66", "53.88", "54.74", "55.79", "54.88", "54.4", "55.0", "56.21", "59.69", "64.37", "65.5", "65.86", "68.28", "70.01", "70.07", "72.13", "95.49", "147.89", "162.35", "149.55", "159.08", "187.77", "205.31", "219.19", "233.12", "239.54", "246.52", "265.06", "279.51", "288.0", "297.83", "294.19", "289.18", "288.63", "290.67", "284.48", "282.41", "286.96", "283.89", "286.48", "279.65", "277.07", "281.54", "276.39", "273.45", "273.89", "275.28", "274.85", "278.44", "277.78", "275.04", "271.71", "273.13", "272.54", "270.46", "266.62", "265.52", "264.26", "262.23", "265.27", "264.89", "260.06", "254.59", "248.06", "235.34", "206.4", "177.32", "165.16", "160.3", "155.58", "157.81", "197.99", "179.1", "153.69", "147.25", "143.86", "142.62", "139.37", "146.6", "177.91", "151.44", "129.4", "114.2", "84.11", "65.03", "61.82", "61.91", "61.8", "54.96", "49.22", "47.83", "47.83", "47.53", "47.28", "47.54", "47.77", "47.73", "47.43", "48.01", "47.83", "48.24", "48.22", "47.83", "47.79", "52.27", "55.94", "56.53", "59.3", "60.15", "59.84", "60.78", "65.23", "84.81", "108.48", "113.18", "130.2", "160.25", "178.21", "182.68", "197.29", "211.97", "221.06", "237.28", "247.51", "257.38", "263.73", "267.21", "265.87", "265.33", "266.77", "272.99", "281.03", "279.67", "278.6", "279.47", "275.09", "267.29", "261.99", "270.26", "272.01", "269.64", "269.76", "269.83", "270.84", "267.72", "269.99", "268.55", "267.67", "267.41", "265.42", "259.75", "257.4", "257.85", "262.24", "264.86", "265.52", "256.76", "256.2", "254.88", "251.84", "233.25", "200.3", "169.2", "152.7", "147.94", "149.29", "154.24", "189.65", "169.24", "141.26", "135.34", "133.66", "132.04", "130.27", "140.18", "169.49", "144.67", "124.51", "99.75", "68.94", "58.33", "57.66", "57.83", "56.9", "53.45", "52.48", "51.89", "51.55", "51.4", "51.56", "52.21", "51.71", "51.53", "51.45", "51.95", "52.71", "53.95", "null", "55.03", "57.02", "63.26", "65.94", "64.57", "63.54", "63.11", "63.3", "66.8", "69.58", "86.64", "136.96", "159.44", "154.16", "165.78", "185.9", "200.97", "207.28", "230.33", "248.25", "252.78", "260.82", "266.0", "273.47", "282.97", "291.7", "290.98", "285.72", "292.32", "293.18", "288.14", "288.54", "289.78", "292.53", "292.73", "288.15", "292.68", "293.36", "289.98", "285.88", "286.59", "283.19", "279.27", "277.59", "277.5", "277.68", "275.27", "270.4", "272.02", "274.64", "278.38", "276.05", "277.2", "276.6", "270.38", "265.95", "265.62", "264.69", "251.79", "227.1", "195.35", "177.11", "164.38", "152.05", "149.23", "187.83", "175.15", "144.8", "136.06", "131.49", "127.87", "125.92", "128.31", "165.9", "146.98", "123.4", "97.51", "67.42", "57.15", "55.41", "53.88", "51.7", "50.87", "50.4", "50.36", "50.45", "49.99", "50.43", "50.4", "50.12", "49.62", "50.03", "50.49", "50.81", "50.93", "50.49", "51.15", "54.3", "59.24", "62.08", "66.35", "67.27", "66.44", "69.52", "76.84", "81.79", "99.35", "168.38", "169.54", "147.56", "158.41", "189.02", "205.22", "214.43", "220.53", "232.88", "235.11", "246.49", "261.0", "275.28", "285.41", "288.59", "288.03", "284.61", "281.98", "286.25", "280.19", "278.57", "285.88", "286.93", "285.18", "280.37", "286.97", "285.8", "280.33", "279.63", "282.26", "282.26", "279.38", "280.9", "284.5", "281.35", "275.32", "273.27", "276.85", "274.54", "269.81", "269.52", "271.54", "265.39", "259.49", "256.16", "252.82", "249.57", "233.89", "206.87", "191.28", "176.59", "160.67", "153.04", "149.25", "171.29", "181.43", "149.75", "141.39", "143.74", "135.25", "131.28", "127.31", "128.75", "170.16", "149.37", "95.38", "72.09", "67.23", "66.55", "67.38", "58.25", "52.85", "51.85", "51.67", "51.73", "51.65", "51.83", "51.66", "51.77", "51.41", "51.3", "52.27", "52.06", "51.63", "51.32", "52.03", "52.31", "52.3", "51.96", "51.39", "50.93", "51.15", "51.21", "51.05", "51.53", "51.14", "51.21", "51.09", "50.88", "52.85", "54.87", "56.44", "55.82", "55.41", "55.44", "55.69", "55.98", "55.6", "55.44", "55.77", "55.75", "55.42", "54.59", "54.94", "54.92", "55.25", "55.34", "55.23", "55.87", "55.83", "54.91", "55.51", "55.67", "55.38", "55.54", "55.41", "54.74", "54.72", "55.16", "54.84", "55.42", "54.95", "54.78", "54.82", "54.83", "55.43", "56.34", "55.94", "55.45", "55.26", "55.21", "55.51", "55.61", "56.21", "55.62", "55.42", "55.97", "55.67", "55.88", "55.81", "55.24", "55.62", "53.99", "51.57", "51.06", "51.29", "51.34", "51.36", "51.13", "51.07", "51.06", "51.21", "50.93", "51.14", "50.91", "51.45", "51.31", "51.82", "51.47", "51.69", "50.96", "50.8", "51.08", "50.96", "50.66", "51.26", "51.29", "51.05", "51.32", "52.11", "52.23", "51.96", "51.66", "51.49", "51.79", "51.34", "51.09", "51.78", "51.79", "51.35", "50.96", "51.85", "51.85", "51.14", "50.96", "52.98", "55.4", "55.44", "55.09", "55.55", "55.47", "55.43", "56.07", "55.77", "55.43", "55.32", "54.97", "55.49", "55.24", "54.91", "55.13", "55.41", "55.32", "55.0", "55.09", "56.28", "58.7", "59.22", "59.04", "59.24", "59.61", "58.96", "58.67", "59.64", "59.25", "58.86", "58.5", "59.12", "58.82", "58.92", "58.81", "58.66", "59.77", "63.01", "64.08", "63.46", "65.13", "66.45", "65.88", "65.45", "63.95", "82.33", "124.11", "97.38", "67.39", "63.16", "63.03", "62.89", "61.22", "59.4", "70.61", "98.92", "76.57", "59.25", "58.59", "58.31", "58.43", "58.67", "58.61", "77.63", "105.43", "77.3", "58.57", "59.3", "59.19", "60.75", "94.78", "121.41", "93.19", "73.03", "72.92", "80.48", "155.51", "152.56", "110.58", "100.2", "104.87", "115.02", "123.28", "125.62", "99.36", "85.26", "85.55", "87.79", "88.08", "88.13", "89.7", "96.12", "99.33", "98.65", "105.1", "124.29", "146.13", "156.34", "157.93", "165.93", "185.7", "204.47", "220.95", "226.22", "237.78", "254.07", "257.98", "256.93", "265.34", "321.77", "355.44", "306.54", "278.54", "284.13", "290.92", "288.08", "283.36", "288.55", "286.54", "284.01", "285.06", "283.57", "277.0", "274.93", "272.92", "273.91", "273.84", "276.45", "274.86", "272.43", "270.17", "272.75", "274.22", "273.75", "269.44", "270.92", "272.91", "276.11", "271.79", "250.0", "217.89", "184.99", "171.44", "168.28", "163.02", "176.57", "197.92", "167.11", "146.45", "142.72", "138.46", "136.98", "135.85", "130.24", "149.21", "161.88", "121.52", "85.83", "74.33", "66.58", "60.39", "57.98", "55.15", "54.25", "54.57", "55.49", "55.1", "54.71", "54.54", "54.39", "54.28", "54.89", "55.83", "54.93", "57.52", "58.8", "59.03", "59.34", "63.75", "69.42", "70.93", "70.94", "70.41", "77.69", "82.73", "83.51", "86.95", "102.93", "165.65", "181.12", "154.21", "155.32", "183.06", "200.51", "214.96", "235.39", "250.2", "261.31", "266.66", "275.15", "283.85", "290.81", "288.22", "291.55", "293.75", "294.55", "289.15", "284.85", "286.08", "287.43", "287.69", "282.2", "281.94", "290.69", "294.08", "293.2", "291.99", "289.21", "282.19", "281.28", "281.43", "284.04", "282.74", "282.84", "281.04", "278.8", "275.16", "272.28", "273.11", "276.32", "272.5", "269.27", "265.17", "261.55", "257.78", "234.95", "206.31", "188.56", "171.19", "162.64", "157.22", "160.42", "192.26", "164.04", "138.27", "135.43", "132.52", "128.94", "126.75", "124.78", "160.05", "151.65", "123.72", "90.33", "69.56", "64.4", "63.31", "62.87", "61.19", "58.56", "57.18", "57.73", "57.42", "57.15", "57.0", "57.88", "58.51", "58.19", "58.99", "58.64", "58.41", "59.3", "59.26", "60.69", "66.91", "70.6", "74.31", "76.17", "75.64", "79.61", "86.05", "88.22", "92.83", "110.99", "172.96", "187.22", "162.21", "171.44", "194.05", "215.83", "225.81", "231.93", "241.13", "252.23", "260.79", "270.15", "275.93", "285.75", "290.99", "290.47", "287.0", "277.13", "290.93", "295.34", "287.21", "288.47", "287.0", "279.55", "271.23", "276.97", "276.77", "276.96", "274.61", "272.0", "269.54", "267.98", "270.73", "272.6", "265.04", "262.99", "268.06", "270.3", "273.28", "272.03", "268.89", "269.23", "270.5", "274.94", "271.08", "270.05", "267.6", "249.24", "215.02", "183.51", "168.62", "162.47", "156.84", "162.84", "200.04", "174.33", "148.4", "145.44", "142.02", "138.03", "138.92", "177.89", "164.99", "137.47", "118.65", "83.83", "65.03", "61.77", "61.51", "60.99", "57.88", "56.01", "55.74", "56.06", "55.56", "55.81", "55.77", "57.31", "56.82", "56.49", "56.43", "56.57", "56.6", "56.56", "56.41", "60.16", "64.2", "66.58", "69.9", "72.01", "72.63", "72.33", "78.88", "84.71", "88.67", "104.69", "173.39", "178.37", "139.7", "143.15", "170.82", "185.54", "193.41", "220.42", "240.34", "252.59", "265.44", "277.03", "290.56", "295.91", "292.36", "294.36", "291.43", "296.45", "296.14", "295.29", "295.33", "293.44", "293.41", "287.07", "280.49", "280.48", "285.97", "288.29", "289.68", "288.36", "286.21", "282.43", "279.77", "280.32", "284.36", "283.89", "275.62", "279.79", "278.83", "276.77", "278.0", "274.8", "272.19", "274.2", "272.79", "273.37", "271.47", "255.61", "227.89", "196.64", "179.33", "166.31", "155.53", "159.44", "194.36", "172.96", "144.86", "134.91", "130.01", "128.19", "128.08", "163.19", "157.78", "129.08", "119.69", "96.6", "69.49", "61.16", "60.64", "60.03", "60.16", "60.04", "55.65", "54.17", "53.64", "53.11", "52.87", "53.22", "53.89", "54.5", "54.66", "54.9", "54.18", "53.51", "53.8", "54.25", "54.67", "59.17", "61.89", "66.43", "70.21", "70.65", "70.93", "76.53", "87.76", "106.59", "181.29", "183.47", "150.66", "163.32", "187.59", "207.31", "219.74", "237.26", "236.95", "239.02", "256.28", "273.65", "278.5", "289.71", "290.54", "289.54", "282.93", "281.44", "278.79", "281.84", "288.73", "291.52", "282.8", "274.26", "276.73", "281.55", "279.21", "282.48", "283.41", "281.62", "275.68", "271.9", "272.45", "273.78", "275.18", "275.66", "269.63", "267.32", "268.86", "268.81", "270.6", "269.96", "263.49", "257.55", "249.88", "244.9", "240.15", "225.54", "201.86", "182.71", "171.34", "165.09", "157.28", "199.07", "184.57", "146.56", "134.34", "133.41", "131.82", "124.01", "127.67", "161.86", "140.03", "105.99", "89.88", "75.21", "65.52", "62.25", "61.96", "62.54", "62.88", "62.81", "61.24", "58.72", "57.39", "57.25", "56.69", "57.01", "56.99", "56.5", "54.82", "55.63", "56.69", "55.75", "54.46", "55.14", "56.43", "55.69", "55.32", "55.7", "55.34", "55.32", "55.4", "55.39", "55.76", "55.43", "55.56", "55.78", "54.79", "56.8", "58.77", "59.58", "60.33", "59.77", "59.53", "59.99", "58.85", "60.06", "60.25", "59.28", "59.75", "59.88", "59.83", "59.26", "60.04", "60.01", "59.33", "59.25", "59.29", "59.84", "59.46", "59.19", "59.34", "59.53", "59.61", "59.66", "59.83", "59.7", "59.74", "59.71", "59.23", "59.85", "59.15", "59.42", "59.31", "59.02", "59.63", "59.61", "58.91", "58.67", "59.42", "60.06", "59.63", "59.33", "60.18", "60.36", "60.17", "59.14", "59.59", "59.93", "59.75", "58.68", "56.85", "55.79", "55.69", "55.2", "55.5", "56.27", "55.79", "54.96", "54.81", "55.4", "55.33", "54.8", "54.73", "55.02", "55.11", "54.81", "55.88", "56.39", "55.57", "54.63", "55.18", "55.05", "55.4", "55.09", "55.27", "55.9", "55.85", "55.65", "55.66", "55.59", "55.15", "55.88", "54.85", "54.99", "55.58", "55.55", "54.8", "54.88", "54.85", "55.38", "55.26", "55.2", "55.0", "56.44", "58.58", "59.18", "59.82", "59.26", "59.4", "59.54", "59.94", "58.99", "59.31", "60.11", "59.21", "59.08", "59.36", "59.54", "59.22", "59.0", "59.56", "59.78", "58.94", "59.11", "59.02", "59.47", "59.33", "59.04", "58.88", "59.2", "59.22", "58.76", "59.47", "59.61", "59.79", "59.37", "59.77", "59.93", "58.79", "57.83", "58.83", "59.53", "59.64", "62.92", "65.21", "66.25", "66.55", "66.84", "67.16", "83.64", "105.89", "83.08", "67.83", "68.57", "68.13", "68.51", "67.1", "65.59", "65.1", "64.87", "64.83", "64.86", "65.08", "64.64", "64.36", "65.03", "64.52", "64.34", "64.28", "65.03", "64.93", "64.88", "95.33", "117.32", "98.75", "76.61", "69.79", "69.09", "96.92", "125.42", "96.2", "78.0", "80.43", "91.33", "171.2", "160.12", "113.28", "104.73", "113.4", "125.9", "125.3", "119.86", "119.57", "128.93", "138.75", "138.23", "136.3", "136.28", "142.94", "159.07", "181.4", "191.21", "195.59", "210.15", "218.83", "229.99", "250.15", "264.45", "277.52", "290.86", "298.53", "301.64", "302.19", "299.7", "298.06", "298.78", "299.43", "296.06", "290.36", "286.19", "283.39", "291.55", "286.43", "284.06", "284.29", "275.72", "270.08", "263.88", "264.65", "262.9", "260.62", "259.51", "264.51", "267.05", "262.74", "260.23", "263.78", "266.86", "263.91", "261.94", "262.38", "260.28", "259.08", "244.64", "221.02", "193.22", "177.22", "171.0", "168.01", "202.43", "182.21", "151.28", "143.6", "138.79", "132.22", "127.47", "164.88", "159.18", "127.71", "119.1", "118.7", "105.2", "75.25", "58.32", "56.15", "55.45", "52.22", "50.42", "50.29", "50.72", "50.51", "50.72", "51.64", "51.61", "50.81", "51.11", "51.03", "50.43", "50.86", "51.11", "50.88", "50.85", "51.17", "55.93", "60.51", "62.2", "64.35", "67.09", "67.32", "68.37", "76.87", "100.3", "175.92", "168.14", "132.99", "148.67", "181.59", "202.59", "215.77", "230.06", "248.68", "261.07", "273.5", "280.26", "289.19", "296.28", "297.29", "295.16", "294.71", "293.45", "282.78", "280.45", "285.25", "293.98", "290.21", "287.59", "284.94", "288.14", "284.36", "282.75", "276.78", "276.35", "278.36", "274.75", "268.84", "273.33", "268.86", "268.34", "265.21", "263.35", "263.97", "268.1", "264.75", "267.69", "267.22", "265.59", "265.62", "263.68", "264.23", "246.67", "214.69", "177.9", "163.16", "161.78", "160.01", "196.73", "183.09", "146.42", "131.99", "128.28", "124.99", "122.72", "122.88", "159.45", "144.35", "122.42", "113.08", "87.17", "64.96", "58.69", "58.38", "57.77", "55.14", "54.68", "54.77", "54.28", "53.91", "54.29", "54.1", "54.17", "54.39", "54.5", "54.87", "55.44", "55.26", "55.32", "55.4", "55.4", "55.83", "61.97", "66.24", "67.98", "71.3", "73.65", "73.77", "75.46", "83.27", "104.5", "166.09", "160.56", "132.47", "144.09", "166.38", "182.67", "196.18", "208.17", "223.4", "246.21", "263.55", "279.87", "286.84", "286.44", "289.94", "285.24", "281.42", "280.23", "285.14", "291.38", "286.26", "284.55", "278.96", "272.8", "272.75", "276.25", "276.01", "279.99", "284.94", "285.62", "282.34", "278.59", "276.41", "276.66", "271.1", "269.13", "271.82", "273.03", "276.23", "272.86", "269.35", "264.98", "267.89", "266.3", "263.65", "263.44", "263.32", "243.45", "215.46", "187.25", "172.87", "169.77", "169.92", "193.78", "206.33", "178.2", "161.53", "154.1", "148.43", "150.94", "193.26", "175.27", "144.26", "138.59", "138.9", "117.29", "85.21", "73.21", "72.45", "66.18", "56.47", "53.72", "53.28", "52.96", "53.44", "53.66", "53.41", "52.89", "52.74", "53.34", "53.55", "53.28", "54.01", "53.74", "53.45", "55.9", "57.77", "62.99", "68.91", "70.59", "70.71", "73.36", "80.88", "83.47", "84.76", "102.68", "178.13", "181.78", "144.14", "161.67", "193.62", "212.67", "223.35", "239.55", "247.9", "256.48", "267.47", "275.99", "292.62", "300.42", "299.45", "291.44", "294.44", "302.3", "296.92", "297.38", "300.49", "295.52", "289.84", "281.65", "286.01", "296.77", "295.5", "296.67", "287.88", "283.96", "281.63", "283.45", "284.79", "283.7", "281.43", "275.54", "275.23", "280.83", "285.76", "280.97", "275.2", "274.67", "268.9", "269.74", "272.21", "267.2", "262.34", "249.66", "215.24", "182.48", "169.62", "165.69", "161.6", "167.42", "200.04", "167.06", "137.83", "133.82", "131.18", "129.98", "151.13", "165.07", "138.13", "122.45", "119.06", "92.49", "68.12", "61.98", "61.3", "59.38", "55.7", "54.34", "54.36"],
			mode: 'lines',
			xaxis: 'x',
			yaxis: 'y',
			type: 'scatter',
			name: '',
		};

		var data = [trace0];
		Plotly.newPlot(target_target, data, layout);            </script>
</body>

</html>